m4trace:/usr/local/share/aclocal/lt~obsolete.m4:36: -1- AC_DEFUN([LTOBSOLETE_VERSION], [m4_if([1])])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:38: -1- AC_DEFUN([AC_LIBTOOL_LINKER_OPTION])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:40: -1- AC_DEFUN([_LT_AC_PROG_ECHO_BACKSLASH])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:41: -1- AC_DEFUN([_LT_AC_SHELL_INIT])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:42: -1- AC_DEFUN([_LT_AC_SYS_LIBPATH_AIX])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:43: -1- AC_DEFUN([_LT_PROG_LTMAIN])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:44: -1- AC_DEFUN([_LT_AC_TAGVAR])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:45: -1- AC_DEFUN([AC_LTDL_ENABLE_INSTALL])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:46: -1- AC_DEFUN([AC_LTDL_PREOPEN])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:47: -1- AC_DEFUN([_LT_AC_SYS_COMPILER])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:48: -1- AC_DEFUN([_LT_AC_LOCK])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:49: -1- AC_DEFUN([AC_LIBTOOL_SYS_OLD_ARCHIVE])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:50: -1- AC_DEFUN([_LT_AC_TRY_DLOPEN_SELF])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:51: -1- AC_DEFUN([AC_LIBTOOL_PROG_CC_C_O])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:52: -1- AC_DEFUN([AC_LIBTOOL_SYS_HARD_LINK_LOCKS])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:53: -1- AC_DEFUN([AC_LIBTOOL_OBJDIR])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:54: -1- AC_DEFUN([AC_LTDL_OBJDIR])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:55: -1- AC_DEFUN([AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:56: -1- AC_DEFUN([AC_LIBTOOL_SYS_LIB_STRIP])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:57: -1- AC_DEFUN([AC_PATH_MAGIC])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:58: -1- AC_DEFUN([AC_PROG_LD_GNU])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:59: -1- AC_DEFUN([AC_PROG_LD_RELOAD_FLAG])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:60: -1- AC_DEFUN([AC_DEPLIBS_CHECK_METHOD])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:61: -1- AC_DEFUN([AC_LIBTOOL_PROG_COMPILER_NO_RTTI])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:62: -1- AC_DEFUN([AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:63: -1- AC_DEFUN([AC_LIBTOOL_PROG_COMPILER_PIC])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:64: -1- AC_DEFUN([AC_LIBTOOL_PROG_LD_SHLIBS])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:65: -1- AC_DEFUN([AC_LIBTOOL_POSTDEP_PREDEP])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:66: -1- AC_DEFUN([LT_AC_PROG_EGREP])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:67: -1- AC_DEFUN([LT_AC_PROG_SED])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:68: -1- AC_DEFUN([_LT_CC_BASENAME])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:69: -1- AC_DEFUN([_LT_COMPILER_BOILERPLATE])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:70: -1- AC_DEFUN([_LT_LINKER_BOILERPLATE])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:71: -1- AC_DEFUN([_AC_PROG_LIBTOOL])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:72: -1- AC_DEFUN([AC_LIBTOOL_SETUP])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:73: -1- AC_DEFUN([_LT_AC_CHECK_DLFCN])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:74: -1- AC_DEFUN([AC_LIBTOOL_SYS_DYNAMIC_LINKER])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:75: -1- AC_DEFUN([_LT_AC_TAGCONFIG])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:76: -1- AC_DEFUN([AC_DISABLE_FAST_INSTALL])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:77: -1- AC_DEFUN([_LT_AC_LANG_CXX])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:78: -1- AC_DEFUN([_LT_AC_LANG_F77])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:79: -1- AC_DEFUN([_LT_AC_LANG_GCJ])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:80: -1- AC_DEFUN([AC_LIBTOOL_LANG_C_CONFIG])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:81: -1- AC_DEFUN([_LT_AC_LANG_C_CONFIG])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:82: -1- AC_DEFUN([AC_LIBTOOL_LANG_CXX_CONFIG])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:83: -1- AC_DEFUN([_LT_AC_LANG_CXX_CONFIG])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:84: -1- AC_DEFUN([AC_LIBTOOL_LANG_F77_CONFIG])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:85: -1- AC_DEFUN([_LT_AC_LANG_F77_CONFIG])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:86: -1- AC_DEFUN([AC_LIBTOOL_LANG_GCJ_CONFIG])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:87: -1- AC_DEFUN([_LT_AC_LANG_GCJ_CONFIG])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:88: -1- AC_DEFUN([AC_LIBTOOL_LANG_RC_CONFIG])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:89: -1- AC_DEFUN([_LT_AC_LANG_RC_CONFIG])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:90: -1- AC_DEFUN([AC_LIBTOOL_CONFIG])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:91: -1- AC_DEFUN([_LT_AC_FILE_LTDLL_C])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:92: -1- AC_DEFUN([_LT_REQUIRED_DARWIN_CHECKS])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:93: -1- AC_DEFUN([_LT_AC_PROG_CXXCPP])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:94: -1- AC_DEFUN([_LT_PREPARE_SED_QUOTE_VARS])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:95: -1- AC_DEFUN([_LT_PROG_ECHO_BACKSLASH])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:96: -1- AC_DEFUN([_LT_PROG_F77])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:97: -1- AC_DEFUN([_LT_PROG_FC])
m4trace:/usr/local/share/aclocal/lt~obsolete.m4:98: -1- AC_DEFUN([_LT_PROG_CXX])
m4trace:/usr/local/share/aclocal-1.12/amversion.m4:14: -1- AC_DEFUN([AM_AUTOMAKE_VERSION], [am__api_version='1.12'
dnl Some users find AM_AUTOMAKE_VERSION and mistake it for a way to
dnl require some minimum version.  Point them to the right macro.
m4_if([$1], [1.12.3], [],
      [AC_FATAL([Do not call $0, use AM_INIT_AUTOMAKE([$1]).])])dnl
])
m4trace:/usr/local/share/aclocal-1.12/amversion.m4:33: -1- AC_DEFUN([AM_SET_CURRENT_AUTOMAKE_VERSION], [AM_AUTOMAKE_VERSION([1.12.3])dnl
m4_ifndef([AC_AUTOCONF_VERSION],
  [m4_copy([m4_PACKAGE_VERSION], [AC_AUTOCONF_VERSION])])dnl
_AM_AUTOCONF_VERSION(m4_defn([AC_AUTOCONF_VERSION]))])
m4trace:/usr/local/share/aclocal-1.12/as.m4:11: -1- AC_DEFUN([AM_PROG_AS], [# By default we simply use the C compiler to build assembly code.
AC_REQUIRE([AC_PROG_CC])
test "${CCAS+set}" = set || CCAS=$CC
test "${CCASFLAGS+set}" = set || CCASFLAGS=$CFLAGS
AC_ARG_VAR([CCAS],      [assembler compiler command (defaults to CC)])
AC_ARG_VAR([CCASFLAGS], [assembler compiler flags (defaults to CFLAGS)])
_AM_IF_OPTION([no-dependencies],, [_AM_DEPENDENCIES([CCAS])])dnl
])
m4trace:/usr/local/share/aclocal-1.12/auxdir.m4:47: -1- AC_DEFUN([AM_AUX_DIR_EXPAND], [dnl Rely on autoconf to set up CDPATH properly.
AC_PREREQ([2.50])dnl
# expand $ac_aux_dir to an absolute path
am_aux_dir=`cd $ac_aux_dir && pwd`
])
m4trace:/usr/local/share/aclocal-1.12/cond.m4:12: -1- AC_DEFUN([AM_CONDITIONAL], [AC_PREREQ([2.52])dnl
 m4_if([$1], [TRUE],  [AC_FATAL([$0: invalid condition: $1])],
       [$1], [FALSE], [AC_FATAL([$0: invalid condition: $1])])dnl
AC_SUBST([$1_TRUE])dnl
AC_SUBST([$1_FALSE])dnl
_AM_SUBST_NOTMAKE([$1_TRUE])dnl
_AM_SUBST_NOTMAKE([$1_FALSE])dnl
m4_define([_AM_COND_VALUE_$1], [$2])dnl
if $2; then
  $1_TRUE=
  $1_FALSE='#'
else
  $1_TRUE='#'
  $1_FALSE=
fi
AC_CONFIG_COMMANDS_PRE(
[if test -z "${$1_TRUE}" && test -z "${$1_FALSE}"; then
  AC_MSG_ERROR([[conditional "$1" was never defined.
Usually this means the macro was only invoked conditionally.]])
fi])])
m4trace:/usr/local/share/aclocal-1.12/depend.m4:26: -1- AC_DEFUN([_AM_DEPENDENCIES], [AC_REQUIRE([AM_SET_DEPDIR])dnl
AC_REQUIRE([AM_OUTPUT_DEPENDENCY_COMMANDS])dnl
AC_REQUIRE([AM_MAKE_INCLUDE])dnl
AC_REQUIRE([AM_DEP_TRACK])dnl

m4_if([$1], [CC],   [depcc="$CC"   am_compiler_list=],
      [$1], [CXX],  [depcc="$CXX"  am_compiler_list=],
      [$1], [OBJC], [depcc="$OBJC" am_compiler_list='gcc3 gcc'],
      [$1], [OBJCXX], [depcc="$OBJCXX" am_compiler_list='gcc3 gcc'],
      [$1], [UPC],  [depcc="$UPC"  am_compiler_list=],
      [$1], [GCJ],  [depcc="$GCJ"  am_compiler_list='gcc3 gcc'],
                    [depcc="$$1"   am_compiler_list=])

AC_CACHE_CHECK([dependency style of $depcc],
               [am_cv_$1_dependencies_compiler_type],
[if test -z "$AMDEP_TRUE" && test -f "$am_depcomp"; then
  # We make a subdir and do the tests there.  Otherwise we can end up
  # making bogus files that we don't know about and never remove.  For
  # instance it was reported that on HP-UX the gcc test will end up
  # making a dummy file named 'D' -- because '-MD' means "put the output
  # in D".
  rm -rf conftest.dir
  mkdir conftest.dir
  # Copy depcomp to subdir because otherwise we won't find it if we're
  # using a relative directory.
  cp "$am_depcomp" conftest.dir
  cd conftest.dir
  # We will build objects and dependencies in a subdirectory because
  # it helps to detect inapplicable dependency modes.  For instance
  # both Tru64's cc and ICC support -MD to output dependencies as a
  # side effect of compilation, but ICC will put the dependencies in
  # the current directory while Tru64 will put them in the object
  # directory.
  mkdir sub

  am_cv_$1_dependencies_compiler_type=none
  if test "$am_compiler_list" = ""; then
     am_compiler_list=`sed -n ['s/^#*\([a-zA-Z0-9]*\))$/\1/p'] < ./depcomp`
  fi
  am__universal=false
  m4_case([$1], [CC],
    [case " $depcc " in #(
     *\ -arch\ *\ -arch\ *) am__universal=true ;;
     esac],
    [CXX],
    [case " $depcc " in #(
     *\ -arch\ *\ -arch\ *) am__universal=true ;;
     esac])

  for depmode in $am_compiler_list; do
    # Setup a source with many dependencies, because some compilers
    # like to wrap large dependency lists on column 80 (with \), and
    # we should not choose a depcomp mode which is confused by this.
    #
    # We need to recreate these files for each test, as the compiler may
    # overwrite some of them when testing with obscure command lines.
    # This happens at least with the AIX C compiler.
    : > sub/conftest.c
    for i in 1 2 3 4 5 6; do
      echo '#include "conftst'$i'.h"' >> sub/conftest.c
      # Using ": > sub/conftst$i.h" creates only sub/conftst1.h with
      # Solaris 10 /bin/sh.
      echo '/* dummy */' > sub/conftst$i.h
    done
    echo "${am__include} ${am__quote}sub/conftest.Po${am__quote}" > confmf

    # We check with '-c' and '-o' for the sake of the "dashmstdout"
    # mode.  It turns out that the SunPro C++ compiler does not properly
    # handle '-M -o', and we need to detect this.  Also, some Intel
    # versions had trouble with output in subdirs.
    am__obj=sub/conftest.${OBJEXT-o}
    am__minus_obj="-o $am__obj"
    case $depmode in
    gcc)
      # This depmode causes a compiler race in universal mode.
      test "$am__universal" = false || continue
      ;;
    nosideeffect)
      # After this tag, mechanisms are not by side-effect, so they'll
      # only be used when explicitly requested.
      if test "x$enable_dependency_tracking" = xyes; then
	continue
      else
	break
      fi
      ;;
    msvc7 | msvc7msys | msvisualcpp | msvcmsys)
      # This compiler won't grok '-c -o', but also, the minuso test has
      # not run yet.  These depmodes are late enough in the game, and
      # so weak that their functioning should not be impacted.
      am__obj=conftest.${OBJEXT-o}
      am__minus_obj=
      ;;
    none) break ;;
    esac
    if depmode=$depmode \
       source=sub/conftest.c object=$am__obj \
       depfile=sub/conftest.Po tmpdepfile=sub/conftest.TPo \
       $SHELL ./depcomp $depcc -c $am__minus_obj sub/conftest.c \
         >/dev/null 2>conftest.err &&
       grep sub/conftst1.h sub/conftest.Po > /dev/null 2>&1 &&
       grep sub/conftst6.h sub/conftest.Po > /dev/null 2>&1 &&
       grep $am__obj sub/conftest.Po > /dev/null 2>&1 &&
       ${MAKE-make} -s -f confmf > /dev/null 2>&1; then
      # icc doesn't choke on unknown options, it will just issue warnings
      # or remarks (even with -Werror).  So we grep stderr for any message
      # that says an option was ignored or not supported.
      # When given -MP, icc 7.0 and 7.1 complain thusly:
      #   icc: Command line warning: ignoring option '-M'; no argument required
      # The diagnosis changed in icc 8.0:
      #   icc: Command line remark: option '-MP' not supported
      if (grep 'ignoring option' conftest.err ||
          grep 'not supported' conftest.err) >/dev/null 2>&1; then :; else
        am_cv_$1_dependencies_compiler_type=$depmode
        break
      fi
    fi
  done

  cd ..
  rm -rf conftest.dir
else
  am_cv_$1_dependencies_compiler_type=none
fi
])
AC_SUBST([$1DEPMODE], [depmode=$am_cv_$1_dependencies_compiler_type])
AM_CONDITIONAL([am__fastdep$1], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_$1_dependencies_compiler_type" = gcc3])
])
m4trace:/usr/local/share/aclocal-1.12/depend.m4:163: -1- AC_DEFUN([AM_SET_DEPDIR], [AC_REQUIRE([AM_SET_LEADING_DOT])dnl
AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])dnl
])
m4trace:/usr/local/share/aclocal-1.12/depend.m4:171: -1- AC_DEFUN([AM_DEP_TRACK], [AC_ARG_ENABLE([dependency-tracking], [dnl
AS_HELP_STRING(
  [--enable-dependency-tracking],
  [do not reject slow dependency extractors])
AS_HELP_STRING(
  [--disable-dependency-tracking],
  [speeds up one-time build])])
if test "x$enable_dependency_tracking" != xno; then
  am_depcomp="$ac_aux_dir/depcomp"
  AMDEPBACKSLASH='\'
  am__nodep='_no'
fi
AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
AC_SUBST([AMDEPBACKSLASH])dnl
_AM_SUBST_NOTMAKE([AMDEPBACKSLASH])dnl
AC_SUBST([am__nodep])dnl
_AM_SUBST_NOTMAKE([am__nodep])dnl
])
m4trace:/usr/local/share/aclocal-1.12/depout.m4:12: -1- AC_DEFUN([_AM_OUTPUT_DEPENDENCY_COMMANDS], [{
  # Autoconf 2.62 quotes --file arguments for eval, but not when files
  # are listed without --file.  Let's play safe and only enable the eval
  # if we detect the quoting.
  case $CONFIG_FILES in
  *\'*) eval set x "$CONFIG_FILES" ;;
  *)   set x $CONFIG_FILES ;;
  esac
  shift
  for mf
  do
    # Strip MF so we end up with the name of the file.
    mf=`echo "$mf" | sed -e 's/:.*$//'`
    # Check whether this is an Automake generated Makefile or not.
    # We used to match only the files named 'Makefile.in', but
    # some people rename them; so instead we look at the file content.
    # Grep'ing the first line is not enough: some people post-process
    # each Makefile.in and add a new line on top of each file to say so.
    # Grep'ing the whole file is not good either: AIX grep has a line
    # limit of 2048, but all sed's we know have understand at least 4000.
    if sed -n 's,^#.*generated by automake.*,X,p' "$mf" | grep X >/dev/null 2>&1; then
      dirpart=`AS_DIRNAME("$mf")`
    else
      continue
    fi
    # Extract the definition of DEPDIR, am__include, and am__quote
    # from the Makefile without running 'make'.
    DEPDIR=`sed -n 's/^DEPDIR = //p' < "$mf"`
    test -z "$DEPDIR" && continue
    am__include=`sed -n 's/^am__include = //p' < "$mf"`
    test -z "am__include" && continue
    am__quote=`sed -n 's/^am__quote = //p' < "$mf"`
    # Find all dependency output files, they are included files with
    # $(DEPDIR) in their names.  We invoke sed twice because it is the
    # simplest approach to changing $(DEPDIR) to its actual value in the
    # expansion.
    for file in `sed -n "
      s/^$am__include $am__quote\(.*(DEPDIR).*\)$am__quote"'$/\1/p' <"$mf" | \
	 sed -e 's/\$(DEPDIR)/'"$DEPDIR"'/g'`; do
      # Make sure the directory exists.
      test -f "$dirpart/$file" && continue
      fdir=`AS_DIRNAME(["$file"])`
      AS_MKDIR_P([$dirpart/$fdir])
      # echo "creating $dirpart/$file"
      echo '# dummy' > "$dirpart/$file"
    done
  done
}
])
m4trace:/usr/local/share/aclocal-1.12/depout.m4:71: -1- AC_DEFUN([AM_OUTPUT_DEPENDENCY_COMMANDS], [AC_CONFIG_COMMANDS([depfiles],
     [test x"$AMDEP_TRUE" != x"" || _AM_OUTPUT_DEPENDENCY_COMMANDS],
     [AMDEP_TRUE="$AMDEP_TRUE" ac_aux_dir="$ac_aux_dir"])
])
m4trace:/usr/local/share/aclocal-1.12/init.m4:23: -1- AC_DEFUN([AM_INIT_AUTOMAKE], [AC_PREREQ([2.62])dnl
dnl Autoconf wants to disallow AM_ names.  We explicitly allow
dnl the ones we care about.
m4_pattern_allow([^AM_[A-Z]+FLAGS$])dnl
AC_REQUIRE([AM_SET_CURRENT_AUTOMAKE_VERSION])dnl
AC_REQUIRE([AC_PROG_INSTALL])dnl
if test "`cd $srcdir && pwd`" != "`pwd`"; then
  # Use -I$(srcdir) only when $(srcdir) != ., so that make's output
  # is not polluted with repeated "-I."
  AC_SUBST([am__isrc], [' -I$(srcdir)'])_AM_SUBST_NOTMAKE([am__isrc])dnl
  # test to see if srcdir already configured
  if test -f $srcdir/config.status; then
    AC_MSG_ERROR([source directory already configured; run "make distclean" there first])
  fi
fi

# test whether we have cygpath
if test -z "$CYGPATH_W"; then
  if (cygpath --version) >/dev/null 2>/dev/null; then
    CYGPATH_W='cygpath -w'
  else
    CYGPATH_W=echo
  fi
fi
AC_SUBST([CYGPATH_W])

# Define the identity of the package.
dnl Distinguish between old-style and new-style calls.
m4_ifval([$2],
[AC_DIAGNOSE([obsolete],
[$0: two- and three-arguments forms are deprecated.  For more info, see:
http://www.gnu.org/software/automake/manual/automake.html#Modernize-AM_INIT_AUTOMAKE-invocation])
m4_ifval([$3], [_AM_SET_OPTION([no-define])])dnl
 AC_SUBST([PACKAGE], [$1])dnl
 AC_SUBST([VERSION], [$2])],
[_AM_SET_OPTIONS([$1])dnl
dnl Diagnose old-style AC_INIT with new-style AM_AUTOMAKE_INIT.
m4_if(
  m4_ifdef([AC_PACKAGE_NAME], [ok]):m4_ifdef([AC_PACKAGE_VERSION], [ok]),
  [ok:ok],,
  [m4_fatal([AC_INIT should be called with package and version arguments])])dnl
 AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])dnl
 AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])])dnl

_AM_IF_OPTION([no-define],,
[AC_DEFINE_UNQUOTED([PACKAGE], ["$PACKAGE"], [Name of package])
 AC_DEFINE_UNQUOTED([VERSION], ["$VERSION"], [Version number of package])])dnl

# Some tools Automake needs.
AC_REQUIRE([AM_SANITY_CHECK])dnl
AC_REQUIRE([AC_ARG_PROGRAM])dnl
AM_MISSING_PROG([ACLOCAL], [aclocal-${am__api_version}])
AM_MISSING_PROG([AUTOCONF], [autoconf])
AM_MISSING_PROG([AUTOMAKE], [automake-${am__api_version}])
AM_MISSING_PROG([AUTOHEADER], [autoheader])
AM_MISSING_PROG([MAKEINFO], [makeinfo])
AC_REQUIRE([AM_PROG_INSTALL_SH])dnl
AC_REQUIRE([AM_PROG_INSTALL_STRIP])dnl
AC_REQUIRE([AC_PROG_MKDIR_P])dnl
# For better backward compatibility.  To be removed once Automake 1.9.x
# dies out for good.  For more background, see:
# <http://lists.gnu.org/archive/html/automake/2012-07/msg00001.html>
# <http://lists.gnu.org/archive/html/automake/2012-07/msg00014.html>
AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
# We need awk for the "check" target.  The system "awk" is bad on
# some platforms.
AC_REQUIRE([AC_PROG_AWK])dnl
AC_REQUIRE([AC_PROG_MAKE_SET])dnl
AC_REQUIRE([AM_SET_LEADING_DOT])dnl
_AM_IF_OPTION([tar-ustar], [_AM_PROG_TAR([ustar])],
	      [_AM_IF_OPTION([tar-pax], [_AM_PROG_TAR([pax])],
			     [_AM_PROG_TAR([v7])])])
_AM_IF_OPTION([no-dependencies],,
[AC_PROVIDE_IFELSE([AC_PROG_CC],
		  [_AM_DEPENDENCIES([CC])],
		  [m4_define([AC_PROG_CC],
			     m4_defn([AC_PROG_CC])[_AM_DEPENDENCIES([CC])])])dnl
AC_PROVIDE_IFELSE([AC_PROG_CXX],
		  [_AM_DEPENDENCIES([CXX])],
		  [m4_define([AC_PROG_CXX],
			     m4_defn([AC_PROG_CXX])[_AM_DEPENDENCIES([CXX])])])dnl
AC_PROVIDE_IFELSE([AC_PROG_OBJC],
		  [_AM_DEPENDENCIES([OBJC])],
		  [m4_define([AC_PROG_OBJC],
			     m4_defn([AC_PROG_OBJC])[_AM_DEPENDENCIES([OBJC])])])dnl
dnl Support for Objective C++ was only introduced in Autoconf 2.65,
dnl but we still cater to Autoconf 2.62.
m4_ifdef([AC_PROG_OBJCXX],
[AC_PROVIDE_IFELSE([AC_PROG_OBJCXX],
		  [_AM_DEPENDENCIES([OBJCXX])],
		  [m4_define([AC_PROG_OBJCXX],
			     m4_defn([AC_PROG_OBJCXX])[_AM_DEPENDENCIES([OBJCXX])])])])dnl
])
_AM_IF_OPTION([silent-rules], [AC_REQUIRE([AM_SILENT_RULES])])dnl
dnl The 'parallel-tests' driver may need to know about EXEEXT, so add the
dnl 'am__EXEEXT' conditional if _AM_COMPILER_EXEEXT was seen.  This macro
dnl is hooked onto _AC_COMPILER_EXEEXT early, see below.
AC_CONFIG_COMMANDS_PRE(dnl
[m4_provide_if([_AM_COMPILER_EXEEXT],
  [AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])])])dnl
])
m4trace:/usr/local/share/aclocal-1.12/init.m4:140: -1- AC_DEFUN([_AC_AM_CONFIG_HEADER_HOOK], [# Compute $1's index in $config_headers.
_am_arg=$1
_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    $_am_arg | $_am_arg:* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for $_am_arg" >`AS_DIRNAME(["$_am_arg"])`/stamp-h[]$_am_stamp_count])
m4trace:/usr/local/share/aclocal-1.12/install-sh.m4:11: -1- AC_DEFUN([AM_PROG_INSTALL_SH], [AC_REQUIRE([AM_AUX_DIR_EXPAND])dnl
if test x"${install_sh}" != xset; then
  case $am_aux_dir in
  *\ * | *\	*)
    install_sh="\${SHELL} '$am_aux_dir/install-sh'" ;;
  *)
    install_sh="\${SHELL} $am_aux_dir/install-sh"
  esac
fi
AC_SUBST([install_sh])])
m4trace:/usr/local/share/aclocal-1.12/lead-dot.m4:10: -1- AC_DEFUN([AM_SET_LEADING_DOT], [rm -rf .tst 2>/dev/null
mkdir .tst 2>/dev/null
if test -d .tst; then
  am__leading_dot=.
else
  am__leading_dot=_
fi
rmdir .tst 2>/dev/null
AC_SUBST([am__leading_dot])])
m4trace:/usr/local/share/aclocal-1.12/maintainer.m4:16: -1- AC_DEFUN([AM_MAINTAINER_MODE], [m4_case(m4_default([$1], [disable]),
       [enable], [m4_define([am_maintainer_other], [disable])],
       [disable], [m4_define([am_maintainer_other], [enable])],
       [m4_define([am_maintainer_other], [enable])
        m4_warn([syntax], [unexpected argument to AM@&t@_MAINTAINER_MODE: $1])])
AC_MSG_CHECKING([whether to enable maintainer-specific portions of Makefiles])
  dnl maintainer-mode's default is 'disable' unless 'enable' is passed
  AC_ARG_ENABLE([maintainer-mode],
    [AS_HELP_STRING([--]am_maintainer_other[-maintainer-mode],
      am_maintainer_other[ make rules and dependencies not useful
      (and sometimes confusing) to the casual installer])],
    [USE_MAINTAINER_MODE=$enableval],
    [USE_MAINTAINER_MODE=]m4_if(am_maintainer_other, [enable], [no], [yes]))
  AC_MSG_RESULT([$USE_MAINTAINER_MODE])
  AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
  MAINT=$MAINTAINER_MODE_TRUE
  AC_SUBST([MAINT])dnl

])
m4trace:/usr/local/share/aclocal-1.12/maintainer.m4:37: -1- AU_DEFUN([jm_MAINTAINER_MODE], [AM_MAINTAINER_MODE])
m4trace:/usr/local/share/aclocal-1.12/maintainer.m4:37: -1- AC_DEFUN([jm_MAINTAINER_MODE], [AC_DIAGNOSE([obsolete], [The macro `jm_MAINTAINER_MODE' is obsolete.
You should run autoupdate.])dnl
AM_MAINTAINER_MODE])
m4trace:/usr/local/share/aclocal-1.12/make.m4:12: -1- AC_DEFUN([AM_MAKE_INCLUDE], [am_make=${MAKE-make}
cat > confinc << 'END'
am__doit:
	@echo this is the am__doit target
.PHONY: am__doit
END
# If we don't find an include directive, just comment out the code.
AC_MSG_CHECKING([for style of include used by $am_make])
am__include="#"
am__quote=
_am_result=none
# First try GNU make style include.
echo "include confinc" > confmf
# Ignore all kinds of additional output from 'make'.
case `$am_make -s -f confmf 2> /dev/null` in #(
*the\ am__doit\ target*)
  am__include=include
  am__quote=
  _am_result=GNU
  ;;
esac
# Now try BSD make style include.
if test "$am__include" = "#"; then
   echo '.include "confinc"' > confmf
   case `$am_make -s -f confmf 2> /dev/null` in #(
   *the\ am__doit\ target*)
     am__include=.include
     am__quote="\""
     _am_result=BSD
     ;;
   esac
fi
AC_SUBST([am__include])
AC_SUBST([am__quote])
AC_MSG_RESULT([$_am_result])
rm -f confinc confmf
])
m4trace:/usr/local/share/aclocal-1.12/minuso.m4:11: -1- AC_DEFUN([AM_PROG_CC_C_O], [AC_REQUIRE([AC_PROG_CC_C_O])dnl
AC_REQUIRE([AM_AUX_DIR_EXPAND])dnl
AC_REQUIRE_AUX_FILE([compile])dnl
# FIXME: we rely on the cache variable name because
# there is no other way.
set dummy $CC
am_cc=`echo $[2] | sed ['s/[^a-zA-Z0-9_]/_/g;s/^[0-9]/_/']`
eval am_t=\$ac_cv_prog_cc_${am_cc}_c_o
if test "$am_t" != yes; then
   # Losing compiler, so override with the script.
   # FIXME: It is wrong to rewrite CC.
   # But if we don't then we get into trouble of one sort or another.
   # A longer-term fix would be to have automake use am__CC in this case,
   # and then we could set am__CC="\$(top_srcdir)/compile \$(CC)"
   CC="$am_aux_dir/compile $CC"
fi
dnl Make sure AC_PROG_CC is never called again, or it will override our
dnl setting of CC.
m4_define([AC_PROG_CC],
          [m4_fatal([AC_PROG_CC cannot be called after AM_PROG_CC_C_O])])
])
m4trace:/usr/local/share/aclocal-1.12/missing.m4:11: -1- AC_DEFUN([AM_MISSING_PROG], [AC_REQUIRE([AM_MISSING_HAS_RUN])
$1=${$1-"${am_missing_run}$2"}
AC_SUBST($1)])
m4trace:/usr/local/share/aclocal-1.12/missing.m4:20: -1- AC_DEFUN([AM_MISSING_HAS_RUN], [AC_REQUIRE([AM_AUX_DIR_EXPAND])dnl
AC_REQUIRE_AUX_FILE([missing])dnl
if test x"${MISSING+set}" != xset; then
  case $am_aux_dir in
  *\ * | *\	*)
    MISSING="\${SHELL} \"$am_aux_dir/missing\"" ;;
  *)
    MISSING="\${SHELL} $am_aux_dir/missing" ;;
  esac
fi
# Use eval to expand $SHELL
if eval "$MISSING --run true"; then
  am_missing_run="$MISSING --run "
else
  am_missing_run=
  AC_MSG_WARN(['missing' script is too old or missing])
fi
])
m4trace:/usr/local/share/aclocal-1.12/options.m4:11: -1- AC_DEFUN([_AM_MANGLE_OPTION], [[_AM_OPTION_]m4_bpatsubst($1, [[^a-zA-Z0-9_]], [_])])
m4trace:/usr/local/share/aclocal-1.12/options.m4:17: -1- AC_DEFUN([_AM_SET_OPTION], [m4_define(_AM_MANGLE_OPTION([$1]), [1])])
m4trace:/usr/local/share/aclocal-1.12/options.m4:23: -1- AC_DEFUN([_AM_SET_OPTIONS], [m4_foreach_w([_AM_Option], [$1], [_AM_SET_OPTION(_AM_Option)])])
m4trace:/usr/local/share/aclocal-1.12/options.m4:29: -1- AC_DEFUN([_AM_IF_OPTION], [m4_ifset(_AM_MANGLE_OPTION([$1]), [$2], [$3])])
m4trace:/usr/local/share/aclocal-1.12/runlog.m4:12: -1- AC_DEFUN([AM_RUN_LOG], [{ echo "$as_me:$LINENO: $1" >&AS_MESSAGE_LOG_FD
   ($1) >&AS_MESSAGE_LOG_FD 2>&AS_MESSAGE_LOG_FD
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&AS_MESSAGE_LOG_FD
   (exit $ac_status); }])
m4trace:/usr/local/share/aclocal-1.12/sanity.m4:11: -1- AC_DEFUN([AM_SANITY_CHECK], [AC_MSG_CHECKING([whether build environment is sane])
# Reject unsafe characters in $srcdir or the absolute working directory
# name.  Accept space and tab only in the latter.
am_lf='
'
case `pwd` in
  *[[\\\"\#\$\&\'\`$am_lf]]*)
    AC_MSG_ERROR([unsafe absolute working directory name]);;
esac
case $srcdir in
  *[[\\\"\#\$\&\'\`$am_lf\ \	]]*)
    AC_MSG_ERROR([unsafe srcdir value: '$srcdir']);;
esac

# Do 'set' in a subshell so we don't clobber the current shell's
# arguments.  Must try -L first in case configure is actually a
# symlink; some systems play weird games with the mod time of symlinks
# (eg FreeBSD returns the mod time of the symlink's containing
# directory).
if (
   am_has_slept=no
   for am_try in 1 2; do
     echo "timestamp, slept: $am_has_slept" > conftest.file
     set X `ls -Lt "$srcdir/configure" conftest.file 2> /dev/null`
     if test "$[*]" = "X"; then
	# -L didn't work.
	set X `ls -t "$srcdir/configure" conftest.file`
     fi
     if test "$[*]" != "X $srcdir/configure conftest.file" \
	&& test "$[*]" != "X conftest.file $srcdir/configure"; then

	# If neither matched, then we have a broken ls.  This can happen
	# if, for instance, CONFIG_SHELL is bash and it inherits a
	# broken ls alias from the environment.  This has actually
	# happened.  Such a system could not be considered "sane".
	AC_MSG_ERROR([ls -t appears to fail.  Make sure there is not a broken
  alias in your environment])
     fi
     if test "$[2]" = conftest.file || test $am_try -eq 2; then
       break
     fi
     # Just in case.
     sleep 1
     am_has_slept=yes
   done
   test "$[2]" = conftest.file
   )
then
   # Ok.
   :
else
   AC_MSG_ERROR([newly created file is older than distributed files!
Check your system clock])
fi
AC_MSG_RESULT([yes])
# If we didn't sleep, we still need to ensure time stamps of config.status and
# generated files are strictly newer.
am_sleep_pid=
if grep 'slept: no' conftest.file >/dev/null 2>&1; then
  ( sleep 1 ) &
  am_sleep_pid=$!
fi
AC_CONFIG_COMMANDS_PRE(
  [AC_MSG_CHECKING([that generated files are newer than configure])
   if test -n "$am_sleep_pid"; then
     # Hide warnings about reused PIDs.
     wait $am_sleep_pid 2>/dev/null
   fi
   AC_MSG_RESULT([done])])
rm -f conftest.file
])
m4trace:/usr/local/share/aclocal-1.12/silent.m4:12: -1- AC_DEFUN([AM_SILENT_RULES], [AC_ARG_ENABLE([silent-rules], [dnl
AS_HELP_STRING(
  [--enable-silent-rules],
  [less verbose build output (undo: "make V=1")])
AS_HELP_STRING(
  [--disable-silent-rules],
  [verbose build output (undo: "make V=0")])dnl
])
case $enable_silent_rules in @%:@ (((
  yes) AM_DEFAULT_VERBOSITY=0;;
   no) AM_DEFAULT_VERBOSITY=1;;
    *) AM_DEFAULT_VERBOSITY=m4_if([$1], [yes], [0], [1]);;
esac
dnl
dnl A few 'make' implementations (e.g., NonStop OS and NextStep)
dnl do not support nested variable expansions.
dnl See automake bug#9928 and bug#10237.
am_make=${MAKE-make}
AC_CACHE_CHECK([whether $am_make supports nested variables],
   [am_cv_make_support_nested_variables],
   [if AS_ECHO([['TRUE=$(BAR$(V))
BAR0=false
BAR1=true
V=1
am__doit:
	@$(TRUE)
.PHONY: am__doit']]) | $am_make -f - >/dev/null 2>&1; then
  am_cv_make_support_nested_variables=yes
else
  am_cv_make_support_nested_variables=no
fi])
if test $am_cv_make_support_nested_variables = yes; then
  dnl Using '$V' instead of '$(V)' breaks IRIX make.
  AM_V='$(V)'
  AM_DEFAULT_V='$(AM_DEFAULT_VERBOSITY)'
else
  AM_V=$AM_DEFAULT_VERBOSITY
  AM_DEFAULT_V=$AM_DEFAULT_VERBOSITY
fi
AC_SUBST([AM_V])dnl
AM_SUBST_NOTMAKE([AM_V])dnl
AC_SUBST([AM_DEFAULT_V])dnl
AM_SUBST_NOTMAKE([AM_DEFAULT_V])dnl
AC_SUBST([AM_DEFAULT_VERBOSITY])dnl
AM_BACKSLASH='\'
AC_SUBST([AM_BACKSLASH])dnl
_AM_SUBST_NOTMAKE([AM_BACKSLASH])dnl
])
m4trace:/usr/local/share/aclocal-1.12/strip.m4:17: -1- AC_DEFUN([AM_PROG_INSTALL_STRIP], [AC_REQUIRE([AM_PROG_INSTALL_SH])dnl
# Installed binaries are usually stripped using 'strip' when the user
# run "make install-strip".  However 'strip' might not be the right
# tool to use in cross-compilation environments, therefore Automake
# will honor the 'STRIP' environment variable to overrule this program.
dnl Don't test for $cross_compiling = yes, because it might be 'maybe'.
if test "$cross_compiling" != no; then
  AC_CHECK_TOOL([STRIP], [strip], :)
fi
INSTALL_STRIP_PROGRAM="\$(install_sh) -c -s"
AC_SUBST([INSTALL_STRIP_PROGRAM])])
m4trace:/usr/local/share/aclocal-1.12/substnot.m4:12: -1- AC_DEFUN([_AM_SUBST_NOTMAKE])
m4trace:/usr/local/share/aclocal-1.12/substnot.m4:17: -1- AC_DEFUN([AM_SUBST_NOTMAKE], [_AM_SUBST_NOTMAKE($@)])
m4trace:/usr/local/share/aclocal-1.12/tar.m4:22: -1- AC_DEFUN([_AM_PROG_TAR], [# Always define AMTAR for backward compatibility.  Yes, it's still used
# in the wild :-(  We should find a proper way to deprecate it ...
AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4_if([$1], [v7],
     [am__tar='$${TAR-tar} chof - "$$tardir"' am__untar='$${TAR-tar} xf -'],
     [m4_case([$1], [ustar],, [pax],,
              [m4_fatal([Unknown tar format])])
AC_MSG_CHECKING([how to create a $1 tar archive])
# Loop over all known methods to create a tar archive until one works.
_am_tools='gnutar m4_if([$1], [ustar], [plaintar]) pax cpio none'
_am_tools=${am_cv_prog_tar_$1-$_am_tools}
# Do not fold the above two line into one, because Tru64 sh and
# Solaris sh will not grok spaces in the rhs of '-'.
for _am_tool in $_am_tools
do
  case $_am_tool in
  gnutar)
    for _am_tar in tar gnutar gtar;
    do
      AM_RUN_LOG([$_am_tar --version]) && break
    done
    am__tar="$_am_tar --format=m4_if([$1], [pax], [posix], [$1]) -chf - "'"$$tardir"'
    am__tar_="$_am_tar --format=m4_if([$1], [pax], [posix], [$1]) -chf - "'"$tardir"'
    am__untar="$_am_tar -xf -"
    ;;
  plaintar)
    # Must skip GNU tar: if it does not support --format= it doesn't create
    # ustar tarball either.
    (tar --version) >/dev/null 2>&1 && continue
    am__tar='tar chf - "$$tardir"'
    am__tar_='tar chf - "$tardir"'
    am__untar='tar xf -'
    ;;
  pax)
    am__tar='pax -L -x $1 -w "$$tardir"'
    am__tar_='pax -L -x $1 -w "$tardir"'
    am__untar='pax -r'
    ;;
  cpio)
    am__tar='find "$$tardir" -print | cpio -o -H $1 -L'
    am__tar_='find "$tardir" -print | cpio -o -H $1 -L'
    am__untar='cpio -i -H $1 -d'
    ;;
  none)
    am__tar=false
    am__tar_=false
    am__untar=false
    ;;
  esac

  # If the value was cached, stop now.  We just wanted to have am__tar
  # and am__untar set.
  test -n "${am_cv_prog_tar_$1}" && break

  # tar/untar a dummy directory, and stop if the command works
  rm -rf conftest.dir
  mkdir conftest.dir
  echo GrepMe > conftest.dir/file
  AM_RUN_LOG([tardir=conftest.dir && eval $am__tar_ >conftest.tar])
  rm -rf conftest.dir
  if test -s conftest.tar; then
    AM_RUN_LOG([$am__untar <conftest.tar])
    grep GrepMe conftest.dir/file >/dev/null 2>&1 && break
  fi
done
rm -rf conftest.dir

AC_CACHE_VAL([am_cv_prog_tar_$1], [am_cv_prog_tar_$1=$_am_tool])
AC_MSG_RESULT([$am_cv_prog_tar_$1])])
AC_SUBST([am__tar])
AC_SUBST([am__untar])
])
m4trace:configure.in:11: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:11: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:11: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:11: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:11: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:11: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:11: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:11: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:11: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:11: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:11: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:11: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:11: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:11: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:11: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:11: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:11: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:11: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:11: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:11: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:11: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:11: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:11: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:11: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:11: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:11: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:11: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:11: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:11: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:11: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:11: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:11: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:11: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:11: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:11: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:11: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:11: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:11: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:11: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:14: -1- AM_INIT_AUTOMAKE([foreign])
m4trace:configure.in:14: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:14: -1- AM_SET_CURRENT_AUTOMAKE_VERSION
m4trace:configure.in:14: -1- AM_AUTOMAKE_VERSION([1.12.3])
m4trace:configure.in:14: -1- _AM_AUTOCONF_VERSION([2.69])
m4trace:configure.in:14: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:14: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:14: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.in:14: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.in:14: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:14: -1- _AM_SET_OPTIONS([foreign])
m4trace:configure.in:14: -1- _AM_SET_OPTION([foreign])
m4trace:configure.in:14: -2- _AM_MANGLE_OPTION([foreign])
m4trace:configure.in:14: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:14: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:14: -1- _AM_IF_OPTION([no-define], [], [AC_DEFINE_UNQUOTED([PACKAGE], ["$PACKAGE"], [Name of package])
 AC_DEFINE_UNQUOTED([VERSION], ["$VERSION"], [Version number of package])])
m4trace:configure.in:14: -2- _AM_MANGLE_OPTION([no-define])
m4trace:configure.in:14: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:14: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:14: -1- AM_SANITY_CHECK
m4trace:configure.in:14: -1- AM_MISSING_PROG([ACLOCAL], [aclocal-${am__api_version}])
m4trace:configure.in:14: -1- AM_MISSING_HAS_RUN
m4trace:configure.in:14: -1- AM_AUX_DIR_EXPAND
m4trace:configure.in:14: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:14: -1- AM_MISSING_PROG([AUTOCONF], [autoconf])
m4trace:configure.in:14: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:14: -1- AM_MISSING_PROG([AUTOMAKE], [automake-${am__api_version}])
m4trace:configure.in:14: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:14: -1- AM_MISSING_PROG([AUTOHEADER], [autoheader])
m4trace:configure.in:14: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:14: -1- AM_MISSING_PROG([MAKEINFO], [makeinfo])
m4trace:configure.in:14: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:14: -1- AM_PROG_INSTALL_SH
m4trace:configure.in:14: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:14: -1- AM_PROG_INSTALL_STRIP
m4trace:configure.in:14: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:14: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:14: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.in:14: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:14: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:14: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:14: -1- AM_SET_LEADING_DOT
m4trace:configure.in:14: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:14: -1- _AM_IF_OPTION([tar-ustar], [_AM_PROG_TAR([ustar])], [_AM_IF_OPTION([tar-pax], [_AM_PROG_TAR([pax])],
			     [_AM_PROG_TAR([v7])])])
m4trace:configure.in:14: -2- _AM_MANGLE_OPTION([tar-ustar])
m4trace:configure.in:14: -1- _AM_IF_OPTION([tar-pax], [_AM_PROG_TAR([pax])], [_AM_PROG_TAR([v7])])
m4trace:configure.in:14: -2- _AM_MANGLE_OPTION([tar-pax])
m4trace:configure.in:14: -1- _AM_PROG_TAR([v7])
m4trace:configure.in:14: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:14: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:14: -1- _AM_IF_OPTION([no-dependencies], [], [AC_PROVIDE_IFELSE([AC_PROG_CC],
		  [_AM_DEPENDENCIES([CC])],
		  [m4_define([AC_PROG_CC],
			     m4_defn([AC_PROG_CC])[_AM_DEPENDENCIES([CC])])])dnl
AC_PROVIDE_IFELSE([AC_PROG_CXX],
		  [_AM_DEPENDENCIES([CXX])],
		  [m4_define([AC_PROG_CXX],
			     m4_defn([AC_PROG_CXX])[_AM_DEPENDENCIES([CXX])])])dnl
AC_PROVIDE_IFELSE([AC_PROG_OBJC],
		  [_AM_DEPENDENCIES([OBJC])],
		  [m4_define([AC_PROG_OBJC],
			     m4_defn([AC_PROG_OBJC])[_AM_DEPENDENCIES([OBJC])])])dnl
dnl Support for Objective C++ was only introduced in Autoconf 2.65,
dnl but we still cater to Autoconf 2.62.
m4_ifdef([AC_PROG_OBJCXX],
[AC_PROVIDE_IFELSE([AC_PROG_OBJCXX],
		  [_AM_DEPENDENCIES([OBJCXX])],
		  [m4_define([AC_PROG_OBJCXX],
			     m4_defn([AC_PROG_OBJCXX])[_AM_DEPENDENCIES([OBJCXX])])])])dnl
])
m4trace:configure.in:14: -2- _AM_MANGLE_OPTION([no-dependencies])
m4trace:configure.in:14: -1- _AM_IF_OPTION([silent-rules], [AC_REQUIRE([AM_SILENT_RULES])])
m4trace:configure.in:14: -2- _AM_MANGLE_OPTION([silent-rules])
m4trace:configure.in:16: -1- AM_MAINTAINER_MODE
m4trace:configure.in:16: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.in:16: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.in:16: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.in:16: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_TRUE])
m4trace:configure.in:16: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_FALSE])
m4trace:configure.in:16: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.in:23: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:24: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:24: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:24: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:24: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:24: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:24: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:24: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:24: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:24: -1- _AM_DEPENDENCIES([CC])
m4trace:configure.in:24: -1- AM_SET_DEPDIR
m4trace:configure.in:24: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:24: -1- AM_OUTPUT_DEPENDENCY_COMMANDS
m4trace:configure.in:24: -1- AM_MAKE_INCLUDE
m4trace:configure.in:24: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:24: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:24: -1- AM_DEP_TRACK
m4trace:configure.in:24: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:24: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:24: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:24: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.in:24: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.in:24: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:24: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.in:24: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.in:24: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.in:24: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:24: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:24: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:24: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:24: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:24: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:25: -1- AM_PROG_CC_C_O
m4trace:configure.in:25: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.in:26: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:26: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:26: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:27: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:27: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:27: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:27: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:27: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:27: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:27: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:27: -1- _AM_DEPENDENCIES([CXX])
m4trace:configure.in:27: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.in:27: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:27: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.in:27: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.in:27: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.in:27: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.in:41: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:42: -1- AC_PROG_EGREP
m4trace:configure.in:42: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:42: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:49: -1- AC_PROG_SED
m4trace:configure.in:49: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:54: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:56: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:64: -1- m4_pattern_allow([^PERL$])
m4trace:configure.in:67: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:70: -1- m4_pattern_allow([^GDB$])
m4trace:configure.in:71: -1- m4_pattern_allow([^GDB_PATH$])
m4trace:configure.in:74: -1- AM_PROG_AS
m4trace:configure.in:74: -1- m4_pattern_allow([^CCAS$])
m4trace:configure.in:74: -1- m4_pattern_allow([^CCASFLAGS$])
m4trace:configure.in:74: -1- _AM_IF_OPTION([no-dependencies], [], [_AM_DEPENDENCIES([CCAS])])
m4trace:configure.in:74: -2- _AM_MANGLE_OPTION([no-dependencies])
m4trace:configure.in:74: -1- _AM_DEPENDENCIES([CCAS])
m4trace:configure.in:74: -1- m4_pattern_allow([^CCASDEPMODE$])
m4trace:configure.in:74: -1- AM_CONDITIONAL([am__fastdepCCAS], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CCAS_dependencies_compiler_type" = gcc3])
m4trace:configure.in:74: -1- m4_pattern_allow([^am__fastdepCCAS_TRUE$])
m4trace:configure.in:74: -1- m4_pattern_allow([^am__fastdepCCAS_FALSE$])
m4trace:configure.in:74: -1- _AM_SUBST_NOTMAKE([am__fastdepCCAS_TRUE])
m4trace:configure.in:74: -1- _AM_SUBST_NOTMAKE([am__fastdepCCAS_FALSE])
m4trace:configure.in:87: -1- m4_pattern_allow([^DIFF$])
m4trace:configure.in:158: -1- m4_pattern_allow([^build$])
m4trace:configure.in:158: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:158: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:158: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:158: -1- m4_pattern_allow([^host$])
m4trace:configure.in:158: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:158: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:158: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:255: -1- m4_pattern_allow([^VGCONF_OS$])
m4trace:configure.in:272: -1- m4_pattern_allow([^KERNEL_2_6$])
m4trace:configure.in:277: -1- m4_pattern_allow([^KERNEL_2_4$])
m4trace:configure.in:297: -1- m4_pattern_allow([^DARWIN_10_5$])
m4trace:configure.in:298: -1- m4_pattern_allow([^DARWIN_10_6$])
m4trace:configure.in:299: -1- m4_pattern_allow([^DARWIN_10_7$])
m4trace:configure.in:300: -1- m4_pattern_allow([^DARWIN_10_8$])
m4trace:configure.in:324: -1- m4_pattern_allow([^DARWIN_VERS$])
m4trace:configure.in:330: -1- m4_pattern_allow([^DARWIN_VERS$])
m4trace:configure.in:336: -1- m4_pattern_allow([^DARWIN_VERS$])
m4trace:configure.in:342: -1- m4_pattern_allow([^DARWIN_VERS$])
m4trace:configure.in:396: -1- m4_pattern_allow([^VGCONF_ARCH_PRI$])
m4trace:configure.in:402: -1- m4_pattern_allow([^VGCONF_ARCH_SEC$])
m4trace:configure.in:411: -1- m4_pattern_allow([^VGCONF_PLATFORM_PRI_CAPS$])
m4trace:configure.in:421: -1- m4_pattern_allow([^VGCONF_PLATFORM_SEC_CAPS$])
m4trace:configure.in:635: -1- AM_CONDITIONAL([VGCONF_ARCHS_INCLUDE_X86], [test x$VGCONF_PLATFORM_PRI_CAPS = xX86_LINUX \
                 -o x$VGCONF_PLATFORM_SEC_CAPS = xX86_LINUX \
                 -o x$VGCONF_PLATFORM_PRI_CAPS = xX86_FREEBSD \
                 -o x$VGCONF_PLATFORM_SEC_CAPS = xX86_FREEBSD \
                 -o x$VGCONF_PLATFORM_PRI_CAPS = xX86_DARWIN \
                 -o x$VGCONF_PLATFORM_SEC_CAPS = xX86_DARWIN ])
m4trace:configure.in:635: -1- m4_pattern_allow([^VGCONF_ARCHS_INCLUDE_X86_TRUE$])
m4trace:configure.in:635: -1- m4_pattern_allow([^VGCONF_ARCHS_INCLUDE_X86_FALSE$])
m4trace:configure.in:635: -1- _AM_SUBST_NOTMAKE([VGCONF_ARCHS_INCLUDE_X86_TRUE])
m4trace:configure.in:635: -1- _AM_SUBST_NOTMAKE([VGCONF_ARCHS_INCLUDE_X86_FALSE])
m4trace:configure.in:642: -1- AM_CONDITIONAL([VGCONF_ARCHS_INCLUDE_AMD64], [test x$VGCONF_PLATFORM_PRI_CAPS = xAMD64_LINUX \
                 -o x$VGCONF_PLATFORM_PRI_CAPS = xAMD64_FREEBSD \
                 -o x$VGCONF_PLATFORM_PRI_CAPS = xAMD64_DARWIN ])
m4trace:configure.in:642: -1- m4_pattern_allow([^VGCONF_ARCHS_INCLUDE_AMD64_TRUE$])
m4trace:configure.in:642: -1- m4_pattern_allow([^VGCONF_ARCHS_INCLUDE_AMD64_FALSE$])
m4trace:configure.in:642: -1- _AM_SUBST_NOTMAKE([VGCONF_ARCHS_INCLUDE_AMD64_TRUE])
m4trace:configure.in:642: -1- _AM_SUBST_NOTMAKE([VGCONF_ARCHS_INCLUDE_AMD64_FALSE])
m4trace:configure.in:646: -1- AM_CONDITIONAL([VGCONF_ARCHS_INCLUDE_PPC32], [test x$VGCONF_PLATFORM_PRI_CAPS = xPPC32_LINUX \ 
                 -o x$VGCONF_PLATFORM_SEC_CAPS = xPPC32_LINUX ])
m4trace:configure.in:646: -1- m4_pattern_allow([^VGCONF_ARCHS_INCLUDE_PPC32_TRUE$])
m4trace:configure.in:646: -1- m4_pattern_allow([^VGCONF_ARCHS_INCLUDE_PPC32_FALSE$])
m4trace:configure.in:646: -1- _AM_SUBST_NOTMAKE([VGCONF_ARCHS_INCLUDE_PPC32_TRUE])
m4trace:configure.in:646: -1- _AM_SUBST_NOTMAKE([VGCONF_ARCHS_INCLUDE_PPC32_FALSE])
m4trace:configure.in:649: -1- AM_CONDITIONAL([VGCONF_ARCHS_INCLUDE_PPC64], [test x$VGCONF_PLATFORM_PRI_CAPS = xPPC64_LINUX ])
m4trace:configure.in:649: -1- m4_pattern_allow([^VGCONF_ARCHS_INCLUDE_PPC64_TRUE$])
m4trace:configure.in:649: -1- m4_pattern_allow([^VGCONF_ARCHS_INCLUDE_PPC64_FALSE$])
m4trace:configure.in:649: -1- _AM_SUBST_NOTMAKE([VGCONF_ARCHS_INCLUDE_PPC64_TRUE])
m4trace:configure.in:649: -1- _AM_SUBST_NOTMAKE([VGCONF_ARCHS_INCLUDE_PPC64_FALSE])
m4trace:configure.in:651: -1- AM_CONDITIONAL([VGCONF_ARCHS_INCLUDE_ARM], [test x$VGCONF_PLATFORM_PRI_CAPS = xARM_LINUX ])
m4trace:configure.in:651: -1- m4_pattern_allow([^VGCONF_ARCHS_INCLUDE_ARM_TRUE$])
m4trace:configure.in:651: -1- m4_pattern_allow([^VGCONF_ARCHS_INCLUDE_ARM_FALSE$])
m4trace:configure.in:651: -1- _AM_SUBST_NOTMAKE([VGCONF_ARCHS_INCLUDE_ARM_TRUE])
m4trace:configure.in:651: -1- _AM_SUBST_NOTMAKE([VGCONF_ARCHS_INCLUDE_ARM_FALSE])
m4trace:configure.in:653: -1- AM_CONDITIONAL([VGCONF_ARCHS_INCLUDE_S390X], [test x$VGCONF_PLATFORM_PRI_CAPS = xS390X_LINUX ])
m4trace:configure.in:653: -1- m4_pattern_allow([^VGCONF_ARCHS_INCLUDE_S390X_TRUE$])
m4trace:configure.in:653: -1- m4_pattern_allow([^VGCONF_ARCHS_INCLUDE_S390X_FALSE$])
m4trace:configure.in:653: -1- _AM_SUBST_NOTMAKE([VGCONF_ARCHS_INCLUDE_S390X_TRUE])
m4trace:configure.in:653: -1- _AM_SUBST_NOTMAKE([VGCONF_ARCHS_INCLUDE_S390X_FALSE])
m4trace:configure.in:655: -1- AM_CONDITIONAL([VGCONF_ARCHS_INCLUDE_MIPS32], [test x$VGCONF_PLATFORM_PRI_CAPS = xMIPS32_LINUX ])
m4trace:configure.in:655: -1- m4_pattern_allow([^VGCONF_ARCHS_INCLUDE_MIPS32_TRUE$])
m4trace:configure.in:655: -1- m4_pattern_allow([^VGCONF_ARCHS_INCLUDE_MIPS32_FALSE$])
m4trace:configure.in:655: -1- _AM_SUBST_NOTMAKE([VGCONF_ARCHS_INCLUDE_MIPS32_TRUE])
m4trace:configure.in:655: -1- _AM_SUBST_NOTMAKE([VGCONF_ARCHS_INCLUDE_MIPS32_FALSE])
m4trace:configure.in:660: -1- AM_CONDITIONAL([VGCONF_PLATFORMS_INCLUDE_X86_LINUX], [test x$VGCONF_PLATFORM_PRI_CAPS = xX86_LINUX \
                 -o x$VGCONF_PLATFORM_SEC_CAPS = xX86_LINUX])
m4trace:configure.in:660: -1- m4_pattern_allow([^VGCONF_PLATFORMS_INCLUDE_X86_LINUX_TRUE$])
m4trace:configure.in:660: -1- m4_pattern_allow([^VGCONF_PLATFORMS_INCLUDE_X86_LINUX_FALSE$])
m4trace:configure.in:660: -1- _AM_SUBST_NOTMAKE([VGCONF_PLATFORMS_INCLUDE_X86_LINUX_TRUE])
m4trace:configure.in:660: -1- _AM_SUBST_NOTMAKE([VGCONF_PLATFORMS_INCLUDE_X86_LINUX_FALSE])
m4trace:configure.in:663: -1- AM_CONDITIONAL([VGCONF_PLATFORMS_INCLUDE_AMD64_LINUX], [test x$VGCONF_PLATFORM_PRI_CAPS = xAMD64_LINUX])
m4trace:configure.in:663: -1- m4_pattern_allow([^VGCONF_PLATFORMS_INCLUDE_AMD64_LINUX_TRUE$])
m4trace:configure.in:663: -1- m4_pattern_allow([^VGCONF_PLATFORMS_INCLUDE_AMD64_LINUX_FALSE$])
m4trace:configure.in:663: -1- _AM_SUBST_NOTMAKE([VGCONF_PLATFORMS_INCLUDE_AMD64_LINUX_TRUE])
m4trace:configure.in:663: -1- _AM_SUBST_NOTMAKE([VGCONF_PLATFORMS_INCLUDE_AMD64_LINUX_FALSE])
m4trace:configure.in:665: -1- AM_CONDITIONAL([VGCONF_PLATFORMS_INCLUDE_PPC32_LINUX], [test x$VGCONF_PLATFORM_PRI_CAPS = xPPC32_LINUX \ 
                 -o x$VGCONF_PLATFORM_SEC_CAPS = xPPC32_LINUX])
m4trace:configure.in:665: -1- m4_pattern_allow([^VGCONF_PLATFORMS_INCLUDE_PPC32_LINUX_TRUE$])
m4trace:configure.in:665: -1- m4_pattern_allow([^VGCONF_PLATFORMS_INCLUDE_PPC32_LINUX_FALSE$])
m4trace:configure.in:665: -1- _AM_SUBST_NOTMAKE([VGCONF_PLATFORMS_INCLUDE_PPC32_LINUX_TRUE])
m4trace:configure.in:665: -1- _AM_SUBST_NOTMAKE([VGCONF_PLATFORMS_INCLUDE_PPC32_LINUX_FALSE])
m4trace:configure.in:668: -1- AM_CONDITIONAL([VGCONF_PLATFORMS_INCLUDE_PPC64_LINUX], [test x$VGCONF_PLATFORM_PRI_CAPS = xPPC64_LINUX])
m4trace:configure.in:668: -1- m4_pattern_allow([^VGCONF_PLATFORMS_INCLUDE_PPC64_LINUX_TRUE$])
m4trace:configure.in:668: -1- m4_pattern_allow([^VGCONF_PLATFORMS_INCLUDE_PPC64_LINUX_FALSE$])
m4trace:configure.in:668: -1- _AM_SUBST_NOTMAKE([VGCONF_PLATFORMS_INCLUDE_PPC64_LINUX_TRUE])
m4trace:configure.in:668: -1- _AM_SUBST_NOTMAKE([VGCONF_PLATFORMS_INCLUDE_PPC64_LINUX_FALSE])
m4trace:configure.in:670: -1- AM_CONDITIONAL([VGCONF_PLATFORMS_INCLUDE_ARM_LINUX], [test x$VGCONF_PLATFORM_PRI_CAPS = xARM_LINUX])
m4trace:configure.in:670: -1- m4_pattern_allow([^VGCONF_PLATFORMS_INCLUDE_ARM_LINUX_TRUE$])
m4trace:configure.in:670: -1- m4_pattern_allow([^VGCONF_PLATFORMS_INCLUDE_ARM_LINUX_FALSE$])
m4trace:configure.in:670: -1- _AM_SUBST_NOTMAKE([VGCONF_PLATFORMS_INCLUDE_ARM_LINUX_TRUE])
m4trace:configure.in:670: -1- _AM_SUBST_NOTMAKE([VGCONF_PLATFORMS_INCLUDE_ARM_LINUX_FALSE])
m4trace:configure.in:673: -1- AM_CONDITIONAL([VGCONF_PLATFORMS_INCLUDE_X86_FREEBSD], [test x$VGCONF_PLATFORM_PRI_CAPS = xX86_FREEBSD \
                 -o x$VGCONF_PLATFORM_SEC_CAPS = xX86_FREEBSD])
m4trace:configure.in:673: -1- m4_pattern_allow([^VGCONF_PLATFORMS_INCLUDE_X86_FREEBSD_TRUE$])
m4trace:configure.in:673: -1- m4_pattern_allow([^VGCONF_PLATFORMS_INCLUDE_X86_FREEBSD_FALSE$])
m4trace:configure.in:673: -1- _AM_SUBST_NOTMAKE([VGCONF_PLATFORMS_INCLUDE_X86_FREEBSD_TRUE])
m4trace:configure.in:673: -1- _AM_SUBST_NOTMAKE([VGCONF_PLATFORMS_INCLUDE_X86_FREEBSD_FALSE])
m4trace:configure.in:676: -1- AM_CONDITIONAL([VGCONF_PLATFORMS_INCLUDE_AMD64_FREEBSD], [test x$VGCONF_PLATFORM_PRI_CAPS = xAMD64_FREEBSD])
m4trace:configure.in:676: -1- m4_pattern_allow([^VGCONF_PLATFORMS_INCLUDE_AMD64_FREEBSD_TRUE$])
m4trace:configure.in:676: -1- m4_pattern_allow([^VGCONF_PLATFORMS_INCLUDE_AMD64_FREEBSD_FALSE$])
m4trace:configure.in:676: -1- _AM_SUBST_NOTMAKE([VGCONF_PLATFORMS_INCLUDE_AMD64_FREEBSD_TRUE])
m4trace:configure.in:676: -1- _AM_SUBST_NOTMAKE([VGCONF_PLATFORMS_INCLUDE_AMD64_FREEBSD_FALSE])
m4trace:configure.in:679: -1- AM_CONDITIONAL([VGCONF_PLATFORMS_INCLUDE_S390X_LINUX], [test x$VGCONF_PLATFORM_PRI_CAPS = xS390X_LINUX \
                 -o x$VGCONF_PLATFORM_SEC_CAPS = xS390X_LINUX])
m4trace:configure.in:679: -1- m4_pattern_allow([^VGCONF_PLATFORMS_INCLUDE_S390X_LINUX_TRUE$])
m4trace:configure.in:679: -1- m4_pattern_allow([^VGCONF_PLATFORMS_INCLUDE_S390X_LINUX_FALSE$])
m4trace:configure.in:679: -1- _AM_SUBST_NOTMAKE([VGCONF_PLATFORMS_INCLUDE_S390X_LINUX_TRUE])
m4trace:configure.in:679: -1- _AM_SUBST_NOTMAKE([VGCONF_PLATFORMS_INCLUDE_S390X_LINUX_FALSE])
m4trace:configure.in:682: -1- AM_CONDITIONAL([VGCONF_PLATFORMS_INCLUDE_MIPS32_LINUX], [test x$VGCONF_PLATFORM_PRI_CAPS = xMIPS32_LINUX])
m4trace:configure.in:682: -1- m4_pattern_allow([^VGCONF_PLATFORMS_INCLUDE_MIPS32_LINUX_TRUE$])
m4trace:configure.in:682: -1- m4_pattern_allow([^VGCONF_PLATFORMS_INCLUDE_MIPS32_LINUX_FALSE$])
m4trace:configure.in:682: -1- _AM_SUBST_NOTMAKE([VGCONF_PLATFORMS_INCLUDE_MIPS32_LINUX_TRUE])
m4trace:configure.in:682: -1- _AM_SUBST_NOTMAKE([VGCONF_PLATFORMS_INCLUDE_MIPS32_LINUX_FALSE])
m4trace:configure.in:685: -1- AM_CONDITIONAL([VGCONF_PLATFORMS_INCLUDE_X86_DARWIN], [test x$VGCONF_PLATFORM_PRI_CAPS = xX86_DARWIN \
                 -o x$VGCONF_PLATFORM_SEC_CAPS = xX86_DARWIN])
m4trace:configure.in:685: -1- m4_pattern_allow([^VGCONF_PLATFORMS_INCLUDE_X86_DARWIN_TRUE$])
m4trace:configure.in:685: -1- m4_pattern_allow([^VGCONF_PLATFORMS_INCLUDE_X86_DARWIN_FALSE$])
m4trace:configure.in:685: -1- _AM_SUBST_NOTMAKE([VGCONF_PLATFORMS_INCLUDE_X86_DARWIN_TRUE])
m4trace:configure.in:685: -1- _AM_SUBST_NOTMAKE([VGCONF_PLATFORMS_INCLUDE_X86_DARWIN_FALSE])
m4trace:configure.in:688: -1- AM_CONDITIONAL([VGCONF_PLATFORMS_INCLUDE_AMD64_DARWIN], [test x$VGCONF_PLATFORM_PRI_CAPS = xAMD64_DARWIN])
m4trace:configure.in:688: -1- m4_pattern_allow([^VGCONF_PLATFORMS_INCLUDE_AMD64_DARWIN_TRUE$])
m4trace:configure.in:688: -1- m4_pattern_allow([^VGCONF_PLATFORMS_INCLUDE_AMD64_DARWIN_FALSE$])
m4trace:configure.in:688: -1- _AM_SUBST_NOTMAKE([VGCONF_PLATFORMS_INCLUDE_AMD64_DARWIN_TRUE])
m4trace:configure.in:688: -1- _AM_SUBST_NOTMAKE([VGCONF_PLATFORMS_INCLUDE_AMD64_DARWIN_FALSE])
m4trace:configure.in:695: -1- AM_CONDITIONAL([VGCONF_OS_IS_LINUX], [test x$VGCONF_PLATFORM_PRI_CAPS = xX86_LINUX \
                 -o x$VGCONF_PLATFORM_PRI_CAPS = xAMD64_LINUX \
                 -o x$VGCONF_PLATFORM_PRI_CAPS = xPPC32_LINUX \
                 -o x$VGCONF_PLATFORM_PRI_CAPS = xPPC64_LINUX \
                 -o x$VGCONF_PLATFORM_PRI_CAPS = xARM_LINUX \
                 -o x$VGCONF_PLATFORM_PRI_CAPS = xS390X_LINUX \
                 -o x$VGCONF_PLATFORM_PRI_CAPS = xMIPS32_LINUX])
m4trace:configure.in:695: -1- m4_pattern_allow([^VGCONF_OS_IS_LINUX_TRUE$])
m4trace:configure.in:695: -1- m4_pattern_allow([^VGCONF_OS_IS_LINUX_FALSE$])
m4trace:configure.in:695: -1- _AM_SUBST_NOTMAKE([VGCONF_OS_IS_LINUX_TRUE])
m4trace:configure.in:695: -1- _AM_SUBST_NOTMAKE([VGCONF_OS_IS_LINUX_FALSE])
m4trace:configure.in:703: -1- AM_CONDITIONAL([VGCONF_OS_IS_FREEBSD], [test x$VGCONF_PLATFORM_PRI_CAPS = xX86_FREEBSD \
                 -o x$VGCONF_PLATFORM_PRI_CAPS = xAMD64_FREEBSD \
                 -o x$VGCONF_PLATFORM_PRI_CAPS = xPPC32_FREEBSD \
                 -o x$VGCONF_PLATFORM_PRI_CAPS = xPPC64_FREEBSD])
m4trace:configure.in:703: -1- m4_pattern_allow([^VGCONF_OS_IS_FREEBSD_TRUE$])
m4trace:configure.in:703: -1- m4_pattern_allow([^VGCONF_OS_IS_FREEBSD_FALSE$])
m4trace:configure.in:703: -1- _AM_SUBST_NOTMAKE([VGCONF_OS_IS_FREEBSD_TRUE])
m4trace:configure.in:703: -1- _AM_SUBST_NOTMAKE([VGCONF_OS_IS_FREEBSD_FALSE])
m4trace:configure.in:708: -1- AM_CONDITIONAL([VGCONF_OS_IS_DARWIN], [test x$VGCONF_PLATFORM_PRI_CAPS = xX86_DARWIN \
                 -o x$VGCONF_PLATFORM_PRI_CAPS = xAMD64_DARWIN])
m4trace:configure.in:708: -1- m4_pattern_allow([^VGCONF_OS_IS_DARWIN_TRUE$])
m4trace:configure.in:708: -1- m4_pattern_allow([^VGCONF_OS_IS_DARWIN_FALSE$])
m4trace:configure.in:708: -1- _AM_SUBST_NOTMAKE([VGCONF_OS_IS_DARWIN_TRUE])
m4trace:configure.in:708: -1- _AM_SUBST_NOTMAKE([VGCONF_OS_IS_DARWIN_FALSE])
m4trace:configure.in:715: -1- AM_CONDITIONAL([VGCONF_HAVE_PLATFORM_SEC], [test x$VGCONF_PLATFORM_SEC_CAPS != x])
m4trace:configure.in:715: -1- m4_pattern_allow([^VGCONF_HAVE_PLATFORM_SEC_TRUE$])
m4trace:configure.in:715: -1- m4_pattern_allow([^VGCONF_HAVE_PLATFORM_SEC_FALSE$])
m4trace:configure.in:715: -1- _AM_SUBST_NOTMAKE([VGCONF_HAVE_PLATFORM_SEC_TRUE])
m4trace:configure.in:715: -1- _AM_SUBST_NOTMAKE([VGCONF_HAVE_PLATFORM_SEC_FALSE])
m4trace:configure.in:722: -1- AC_DEFUN([AM_COND_IF], [
if test -z "$$1_TRUE"; then :
  m4_n([$2])[]dnl
m4_ifval([$3],
[else
  $3
])dnl
fi[]dnl
])
m4trace:configure.in:738: -1- m4_pattern_allow([^VALT_LOAD_ADDRESS_PRI$])
m4trace:configure.in:739: -1- m4_pattern_allow([^VALT_LOAD_ADDRESS_SEC$])
m4trace:configure.in:746: -1- m4_pattern_allow([^ENABLE_INNER$])
m4trace:configure.in:770: -1- m4_pattern_allow([^MIPS_PAGE_SHIFT$])
m4trace:configure.in:772: -1- m4_pattern_allow([^MIPS_PAGE_SHIFT$])
m4trace:configure.in:774: -1- m4_pattern_allow([^MIPS_PAGE_SHIFT$])
m4trace:configure.in:776: -1- m4_pattern_allow([^MIPS_PAGE_SHIFT$])
m4trace:configure.in:794: -1- m4_pattern_allow([^SHM_ALIGNMENT$])
m4trace:configure.in:802: -1- m4_pattern_allow([^SHM_ALIGNMENT$])
m4trace:configure.in:818: -1- m4_pattern_allow([^VG_TMPDIR$])
m4trace:configure.in:825: -1- m4_pattern_allow([^DEFAULT_SUPP$])
m4trace:configure.in:827: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:871: -1- m4_pattern_allow([^GLIBC_2_2$])
m4trace:configure.in:879: -1- m4_pattern_allow([^GLIBC_2_3$])
m4trace:configure.in:887: -1- m4_pattern_allow([^GLIBC_2_4$])
m4trace:configure.in:895: -1- m4_pattern_allow([^GLIBC_2_5$])
m4trace:configure.in:902: -1- m4_pattern_allow([^GLIBC_2_6$])
m4trace:configure.in:909: -1- m4_pattern_allow([^GLIBC_2_7$])
m4trace:configure.in:916: -1- m4_pattern_allow([^GLIBC_2_8$])
m4trace:configure.in:923: -1- m4_pattern_allow([^GLIBC_2_9$])
m4trace:configure.in:930: -1- m4_pattern_allow([^GLIBC_2_10$])
m4trace:configure.in:937: -1- m4_pattern_allow([^GLIBC_2_11$])
m4trace:configure.in:944: -1- m4_pattern_allow([^GLIBC_2_12$])
m4trace:configure.in:951: -1- m4_pattern_allow([^GLIBC_2_13$])
m4trace:configure.in:958: -1- m4_pattern_allow([^GLIBC_2_14$])
m4trace:configure.in:965: -1- m4_pattern_allow([^GLIBC_2_15$])
m4trace:configure.in:972: -1- m4_pattern_allow([^GLIBC_2_16$])
m4trace:configure.in:979: -1- m4_pattern_allow([^DARWIN_LIBC$])
m4trace:configure.in:984: -1- m4_pattern_allow([^FREEBSD_LIBC$])
m4trace:configure.in:989: -1- m4_pattern_allow([^BIONIC_LIBC$])
m4trace:configure.in:1000: -1- m4_pattern_allow([^GLIBC_VERSION$])
m4trace:configure.in:1048: -1- m4_pattern_allow([^VGCONF_PLATVARIANT$])
m4trace:configure.in:1063: -1- AM_CONDITIONAL([VGCONF_PLATVARIANT_IS_VANILLA], [test x$VGCONF_PLATVARIANT = xvanilla])
m4trace:configure.in:1063: -1- m4_pattern_allow([^VGCONF_PLATVARIANT_IS_VANILLA_TRUE$])
m4trace:configure.in:1063: -1- m4_pattern_allow([^VGCONF_PLATVARIANT_IS_VANILLA_FALSE$])
m4trace:configure.in:1063: -1- _AM_SUBST_NOTMAKE([VGCONF_PLATVARIANT_IS_VANILLA_TRUE])
m4trace:configure.in:1063: -1- _AM_SUBST_NOTMAKE([VGCONF_PLATVARIANT_IS_VANILLA_FALSE])
m4trace:configure.in:1065: -1- AM_CONDITIONAL([VGCONF_PLATVARIANT_IS_ANDROID], [test x$VGCONF_PLATVARIANT = xandroid])
m4trace:configure.in:1065: -1- m4_pattern_allow([^VGCONF_PLATVARIANT_IS_ANDROID_TRUE$])
m4trace:configure.in:1065: -1- m4_pattern_allow([^VGCONF_PLATVARIANT_IS_ANDROID_FALSE$])
m4trace:configure.in:1065: -1- _AM_SUBST_NOTMAKE([VGCONF_PLATVARIANT_IS_ANDROID_TRUE])
m4trace:configure.in:1065: -1- _AM_SUBST_NOTMAKE([VGCONF_PLATVARIANT_IS_ANDROID_FALSE])
m4trace:configure.in:1077: -1- m4_pattern_allow([^HAVE_CLOCK_MONOTONIC$])
m4trace:configure.in:1096: -1- m4_pattern_allow([^HAVE_PTHREAD_RWLOCK_T$])
m4trace:configure.in:1114: -1- m4_pattern_allow([^HAVE_PTHREAD_MUTEX_ADAPTIVE_NP$])
m4trace:configure.in:1132: -1- m4_pattern_allow([^HAVE_PTHREAD_MUTEX_ERRORCHECK_NP$])
m4trace:configure.in:1150: -1- m4_pattern_allow([^HAVE_PTHREAD_MUTEX_RECURSIVE_NP$])
m4trace:configure.in:1168: -1- m4_pattern_allow([^HAVE_PTHREAD_RECURSIVE_MUTEX_INITIALIZER_NP$])
m4trace:configure.in:1185: -1- m4_pattern_allow([^HAVE_PTHREAD_MUTEX_T__M_KIND$])
m4trace:configure.in:1196: -1- m4_pattern_allow([^HAVE_PTHREAD_MUTEX_T__DATA__KIND$])
m4trace:configure.in:1213: -1- m4_pattern_allow([^HAS_ALTIVEC$])
m4trace:configure.in:1228: -1- AM_CONDITIONAL([HAS_ALTIVEC], [test x$ac_have_altivec = xyes])
m4trace:configure.in:1228: -1- m4_pattern_allow([^HAS_ALTIVEC_TRUE$])
m4trace:configure.in:1228: -1- m4_pattern_allow([^HAS_ALTIVEC_FALSE$])
m4trace:configure.in:1228: -1- _AM_SUBST_NOTMAKE([HAS_ALTIVEC_TRUE])
m4trace:configure.in:1228: -1- _AM_SUBST_NOTMAKE([HAS_ALTIVEC_FALSE])
m4trace:configure.in:1258: -1- AM_CONDITIONAL([HAS_VSX], [test x$ac_have_vsx = xyes])
m4trace:configure.in:1258: -1- m4_pattern_allow([^HAS_VSX_TRUE$])
m4trace:configure.in:1258: -1- m4_pattern_allow([^HAS_VSX_FALSE$])
m4trace:configure.in:1258: -1- _AM_SUBST_NOTMAKE([HAS_VSX_TRUE])
m4trace:configure.in:1258: -1- _AM_SUBST_NOTMAKE([HAS_VSX_FALSE])
m4trace:configure.in:1293: -1- AM_CONDITIONAL([HAS_DFP], [test x$ac_asm_have_dfp = xyes -a x$ac_gcc_have_dfp = xyes])
m4trace:configure.in:1293: -1- m4_pattern_allow([^HAS_DFP_TRUE$])
m4trace:configure.in:1293: -1- m4_pattern_allow([^HAS_DFP_FALSE$])
m4trace:configure.in:1293: -1- _AM_SUBST_NOTMAKE([HAS_DFP_TRUE])
m4trace:configure.in:1293: -1- _AM_SUBST_NOTMAKE([HAS_DFP_FALSE])
m4trace:configure.in:1301: -1- m4_pattern_allow([^HAVE_PTHREAD_CREATE_GLIBC_2_0$])
m4trace:configure.in:1327: -1- AM_CONDITIONAL([HAVE_PTHREAD_CREATE_GLIBC_2_0], [test x$ac_have_pthread_create_glibc_2_0 = xyes])
m4trace:configure.in:1327: -1- m4_pattern_allow([^HAVE_PTHREAD_CREATE_GLIBC_2_0_TRUE$])
m4trace:configure.in:1327: -1- m4_pattern_allow([^HAVE_PTHREAD_CREATE_GLIBC_2_0_FALSE$])
m4trace:configure.in:1327: -1- _AM_SUBST_NOTMAKE([HAVE_PTHREAD_CREATE_GLIBC_2_0_TRUE])
m4trace:configure.in:1327: -1- _AM_SUBST_NOTMAKE([HAVE_PTHREAD_CREATE_GLIBC_2_0_FALSE])
m4trace:configure.in:1334: -1- m4_pattern_allow([^HAVE_EVENTFD$])
m4trace:configure.in:1334: -1- m4_pattern_allow([^HAVE_EVENTFD_READ$])
m4trace:configure.in:1375: -1- m4_pattern_allow([^FLAG_M32$])
m4trace:configure.in:1395: -1- m4_pattern_allow([^FLAG_M64$])
m4trace:configure.in:1415: -1- m4_pattern_allow([^FLAG_MMMX$])
m4trace:configure.in:1435: -1- m4_pattern_allow([^FLAG_MSSE$])
m4trace:configure.in:1455: -1- m4_pattern_allow([^PREFERRED_STACK_BOUNDARY$])
m4trace:configure.in:1487: -1- m4_pattern_allow([^FLAG_W_NO_EMPTY_BODY$])
m4trace:configure.in:1487: -1- m4_pattern_allow([^FLAG_W_NO_EMPTY_BODY$])
m4trace:configure.in:1506: -1- m4_pattern_allow([^FLAG_W_NO_FORMAT_ZERO_LENGTH$])
m4trace:configure.in:1506: -1- m4_pattern_allow([^FLAG_W_NO_FORMAT_ZERO_LENGTH$])
m4trace:configure.in:1525: -1- m4_pattern_allow([^FLAG_W_NO_NONNULL$])
m4trace:configure.in:1525: -1- m4_pattern_allow([^FLAG_W_NO_NONNULL$])
m4trace:configure.in:1544: -1- m4_pattern_allow([^FLAG_W_NO_OVERFLOW$])
m4trace:configure.in:1544: -1- m4_pattern_allow([^FLAG_W_NO_OVERFLOW$])
m4trace:configure.in:1563: -1- m4_pattern_allow([^FLAG_W_NO_UNINITIALIZED$])
m4trace:configure.in:1563: -1- m4_pattern_allow([^FLAG_W_NO_UNINITIALIZED$])
m4trace:configure.in:1582: -1- m4_pattern_allow([^FLAG_W_EXTRA$])
m4trace:configure.in:1582: -1- m4_pattern_allow([^FLAG_W_EXTRA$])
m4trace:configure.in:1582: -1- m4_pattern_allow([^FLAG_W_EXTRA$])
m4trace:configure.in:1621: -1- m4_pattern_allow([^FLAG_FNO_STACK_PROTECTOR$])
m4trace:configure.in:1635: -1- m4_pattern_allow([^FLAG_UNLIMITED_INLINE_UNIT_GROWTH$])
m4trace:configure.in:1635: -1- m4_pattern_allow([^FLAG_UNLIMITED_INLINE_UNIT_GROWTH$])
m4trace:configure.in:1664: -1- AM_CONDITIONAL([DWARF4], [test x$ac_have_dwarf4 = xyes])
m4trace:configure.in:1664: -1- m4_pattern_allow([^DWARF4_TRUE$])
m4trace:configure.in:1664: -1- m4_pattern_allow([^DWARF4_FALSE$])
m4trace:configure.in:1664: -1- _AM_SUBST_NOTMAKE([DWARF4_TRUE])
m4trace:configure.in:1664: -1- _AM_SUBST_NOTMAKE([DWARF4_FALSE])
m4trace:configure.in:1678: -1- m4_pattern_allow([^FLAG_NO_BUILD_ID$])
m4trace:configure.in:1678: -1- m4_pattern_allow([^FLAG_NO_BUILD_ID$])
m4trace:configure.in:1704: -1- m4_pattern_allow([^HAVE_AS_PPC_MFTOCRF$])
m4trace:configure.in:1727: -1- AM_CONDITIONAL([BUILD_SSE3_TESTS], [test x$ac_have_as_sse3 = xyes])
m4trace:configure.in:1727: -1- m4_pattern_allow([^BUILD_SSE3_TESTS_TRUE$])
m4trace:configure.in:1727: -1- m4_pattern_allow([^BUILD_SSE3_TESTS_FALSE$])
m4trace:configure.in:1727: -1- _AM_SUBST_NOTMAKE([BUILD_SSE3_TESTS_TRUE])
m4trace:configure.in:1727: -1- _AM_SUBST_NOTMAKE([BUILD_SSE3_TESTS_FALSE])
m4trace:configure.in:1751: -1- AM_CONDITIONAL([BUILD_SSSE3_TESTS], [test x$ac_have_as_ssse3 = xyes])
m4trace:configure.in:1751: -1- m4_pattern_allow([^BUILD_SSSE3_TESTS_TRUE$])
m4trace:configure.in:1751: -1- m4_pattern_allow([^BUILD_SSSE3_TESTS_FALSE$])
m4trace:configure.in:1751: -1- _AM_SUBST_NOTMAKE([BUILD_SSSE3_TESTS_TRUE])
m4trace:configure.in:1751: -1- _AM_SUBST_NOTMAKE([BUILD_SSSE3_TESTS_FALSE])
m4trace:configure.in:1771: -1- AM_CONDITIONAL([BUILD_PCLMULQDQ_TESTS], [test x$ac_have_as_pclmulqdq = xyes])
m4trace:configure.in:1771: -1- m4_pattern_allow([^BUILD_PCLMULQDQ_TESTS_TRUE$])
m4trace:configure.in:1771: -1- m4_pattern_allow([^BUILD_PCLMULQDQ_TESTS_FALSE$])
m4trace:configure.in:1771: -1- _AM_SUBST_NOTMAKE([BUILD_PCLMULQDQ_TESTS_TRUE])
m4trace:configure.in:1771: -1- _AM_SUBST_NOTMAKE([BUILD_PCLMULQDQ_TESTS_FALSE])
m4trace:configure.in:1796: -1- AM_CONDITIONAL([BUILD_VPCLMULQDQ_TESTS], [test x$ac_have_as_vpclmulqdq = xyes])
m4trace:configure.in:1796: -1- m4_pattern_allow([^BUILD_VPCLMULQDQ_TESTS_TRUE$])
m4trace:configure.in:1796: -1- m4_pattern_allow([^BUILD_VPCLMULQDQ_TESTS_FALSE$])
m4trace:configure.in:1796: -1- _AM_SUBST_NOTMAKE([BUILD_VPCLMULQDQ_TESTS_TRUE])
m4trace:configure.in:1796: -1- _AM_SUBST_NOTMAKE([BUILD_VPCLMULQDQ_TESTS_FALSE])
m4trace:configure.in:1816: -1- AM_CONDITIONAL([BUILD_LZCNT_TESTS], [test x$ac_have_as_lzcnt = xyes])
m4trace:configure.in:1816: -1- m4_pattern_allow([^BUILD_LZCNT_TESTS_TRUE$])
m4trace:configure.in:1816: -1- m4_pattern_allow([^BUILD_LZCNT_TESTS_FALSE$])
m4trace:configure.in:1816: -1- _AM_SUBST_NOTMAKE([BUILD_LZCNT_TESTS_TRUE])
m4trace:configure.in:1816: -1- _AM_SUBST_NOTMAKE([BUILD_LZCNT_TESTS_FALSE])
m4trace:configure.in:1841: -1- AM_CONDITIONAL([BUILD_SSE42_TESTS], [test x$ac_have_as_sse42 = xyes])
m4trace:configure.in:1841: -1- m4_pattern_allow([^BUILD_SSE42_TESTS_TRUE$])
m4trace:configure.in:1841: -1- m4_pattern_allow([^BUILD_SSE42_TESTS_FALSE$])
m4trace:configure.in:1841: -1- _AM_SUBST_NOTMAKE([BUILD_SSE42_TESTS_TRUE])
m4trace:configure.in:1841: -1- _AM_SUBST_NOTMAKE([BUILD_SSE42_TESTS_FALSE])
m4trace:configure.in:1864: -1- AM_CONDITIONAL([BUILD_AVX_TESTS], [test x$ac_have_as_avx = xyes])
m4trace:configure.in:1864: -1- m4_pattern_allow([^BUILD_AVX_TESTS_TRUE$])
m4trace:configure.in:1864: -1- m4_pattern_allow([^BUILD_AVX_TESTS_FALSE$])
m4trace:configure.in:1864: -1- _AM_SUBST_NOTMAKE([BUILD_AVX_TESTS_TRUE])
m4trace:configure.in:1864: -1- _AM_SUBST_NOTMAKE([BUILD_AVX_TESTS_FALSE])
m4trace:configure.in:1885: -1- AM_CONDITIONAL([BUILD_MOVBE_TESTS], [test x$ac_have_as_movbe = xyes])
m4trace:configure.in:1885: -1- m4_pattern_allow([^BUILD_MOVBE_TESTS_TRUE$])
m4trace:configure.in:1885: -1- m4_pattern_allow([^BUILD_MOVBE_TESTS_FALSE$])
m4trace:configure.in:1885: -1- _AM_SUBST_NOTMAKE([BUILD_MOVBE_TESTS_TRUE])
m4trace:configure.in:1885: -1- _AM_SUBST_NOTMAKE([BUILD_MOVBE_TESTS_FALSE])
m4trace:configure.in:1916: -1- AM_CONDITIONAL([BUILD_IFUNC_TESTS], [test x$ac_have_ifunc_attr = xyes])
m4trace:configure.in:1916: -1- m4_pattern_allow([^BUILD_IFUNC_TESTS_TRUE$])
m4trace:configure.in:1916: -1- m4_pattern_allow([^BUILD_IFUNC_TESTS_FALSE$])
m4trace:configure.in:1916: -1- _AM_SUBST_NOTMAKE([BUILD_IFUNC_TESTS_TRUE])
m4trace:configure.in:1916: -1- _AM_SUBST_NOTMAKE([BUILD_IFUNC_TESTS_FALSE])
m4trace:configure.in:1941: -1- m4_pattern_allow([^HAVE_TLS$])
m4trace:configure.in:1949: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:1969: -1- m4_pattern_allow([^HAVE_USABLE_LINUX_FUTEX_H$])
m4trace:configure.in:1986: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.in:1986: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.in:1987: -1- m4_pattern_allow([^off_t$])
m4trace:configure.in:1988: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:1989: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:1995: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:1996: -1- AC_DEFUN([_AC_Header_stdlib_h], [m4_divert_text([INIT_PREPARE], [AS_VAR_APPEND([ac_header_list], [" stdlib.h"])])
_AC_HEADERS_EXPANSION])
m4trace:configure.in:1996: -1- AC_DEFUN([_AC_Header_unistd_h], [m4_divert_text([INIT_PREPARE], [AS_VAR_APPEND([ac_header_list], [" unistd.h"])])
_AC_HEADERS_EXPANSION])
m4trace:configure.in:1996: -1- AC_DEFUN([_AC_Header_sys_param_h], [m4_divert_text([INIT_PREPARE], [AS_VAR_APPEND([ac_header_list], [" sys/param.h"])])
_AC_HEADERS_EXPANSION])
m4trace:configure.in:1996: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.in:1996: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.in:1998: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.in:1999: -1- m4_pattern_allow([^HAVE_LIBRT$])
m4trace:configure.in:2042: -1- AM_CONDITIONAL([HAVE_PTHREAD_BARRIER], [test x$ac_cv_func_pthread_barrier_init = xyes])
m4trace:configure.in:2042: -1- m4_pattern_allow([^HAVE_PTHREAD_BARRIER_TRUE$])
m4trace:configure.in:2042: -1- m4_pattern_allow([^HAVE_PTHREAD_BARRIER_FALSE$])
m4trace:configure.in:2042: -1- _AM_SUBST_NOTMAKE([HAVE_PTHREAD_BARRIER_TRUE])
m4trace:configure.in:2042: -1- _AM_SUBST_NOTMAKE([HAVE_PTHREAD_BARRIER_FALSE])
m4trace:configure.in:2044: -1- AM_CONDITIONAL([HAVE_PTHREAD_MUTEX_TIMEDLOCK], [test x$ac_cv_func_pthread_mutex_timedlock = xyes])
m4trace:configure.in:2044: -1- m4_pattern_allow([^HAVE_PTHREAD_MUTEX_TIMEDLOCK_TRUE$])
m4trace:configure.in:2044: -1- m4_pattern_allow([^HAVE_PTHREAD_MUTEX_TIMEDLOCK_FALSE$])
m4trace:configure.in:2044: -1- _AM_SUBST_NOTMAKE([HAVE_PTHREAD_MUTEX_TIMEDLOCK_TRUE])
m4trace:configure.in:2044: -1- _AM_SUBST_NOTMAKE([HAVE_PTHREAD_MUTEX_TIMEDLOCK_FALSE])
m4trace:configure.in:2046: -1- AM_CONDITIONAL([HAVE_PTHREAD_SPINLOCK], [test x$ac_cv_func_pthread_spin_lock = xyes])
m4trace:configure.in:2046: -1- m4_pattern_allow([^HAVE_PTHREAD_SPINLOCK_TRUE$])
m4trace:configure.in:2046: -1- m4_pattern_allow([^HAVE_PTHREAD_SPINLOCK_FALSE$])
m4trace:configure.in:2046: -1- _AM_SUBST_NOTMAKE([HAVE_PTHREAD_SPINLOCK_TRUE])
m4trace:configure.in:2046: -1- _AM_SUBST_NOTMAKE([HAVE_PTHREAD_SPINLOCK_FALSE])
m4trace:configure.in:2092: -1- m4_pattern_allow([^MPI_CC$])
m4trace:configure.in:2099: -1- AM_COND_IF([VGCONF_OS_IS_LINUX], [CFLAGS_MPI="-g -O -fno-omit-frame-pointer -Wall -fpic"
            LDFLAGS_MPI="-fpic -shared"])
m4trace:configure.in:2102: -1- AM_COND_IF([VGCONF_OS_IS_DARWIN], [CFLAGS_MPI="-g -O -fno-omit-frame-pointer -Wall -dynamic"
            LDFLAGS_MPI="-dynamic -dynamiclib -all_load"])
m4trace:configure.in:2106: -1- m4_pattern_allow([^CFLAGS_MPI$])
m4trace:configure.in:2107: -1- m4_pattern_allow([^LDFLAGS_MPI$])
m4trace:configure.in:2138: -1- AM_CONDITIONAL([BUILD_MPIWRAP_PRI], [test x$ac_have_mpi2_pri = xyes])
m4trace:configure.in:2138: -1- m4_pattern_allow([^BUILD_MPIWRAP_PRI_TRUE$])
m4trace:configure.in:2138: -1- m4_pattern_allow([^BUILD_MPIWRAP_PRI_FALSE$])
m4trace:configure.in:2138: -1- _AM_SUBST_NOTMAKE([BUILD_MPIWRAP_PRI_TRUE])
m4trace:configure.in:2138: -1- _AM_SUBST_NOTMAKE([BUILD_MPIWRAP_PRI_FALSE])
m4trace:configure.in:2175: -1- AM_CONDITIONAL([BUILD_MPIWRAP_SEC], [test x$ac_have_mpi2_sec = xyes])
m4trace:configure.in:2175: -1- m4_pattern_allow([^BUILD_MPIWRAP_SEC_TRUE$])
m4trace:configure.in:2175: -1- m4_pattern_allow([^BUILD_MPIWRAP_SEC_FALSE$])
m4trace:configure.in:2175: -1- _AM_SUBST_NOTMAKE([BUILD_MPIWRAP_SEC_TRUE])
m4trace:configure.in:2175: -1- _AM_SUBST_NOTMAKE([BUILD_MPIWRAP_SEC_FALSE])
m4trace:configure.in:2208: -1- m4_pattern_allow([^BOOST_CFLAGS$])
m4trace:configure.in:2208: -1- m4_pattern_allow([^BOOST_LIBS$])
m4trace:configure.in:2232: -1- AM_CONDITIONAL([HAVE_BOOST_1_35], [test x$ac_have_boost_1_35 = xyes])
m4trace:configure.in:2232: -1- m4_pattern_allow([^HAVE_BOOST_1_35_TRUE$])
m4trace:configure.in:2232: -1- m4_pattern_allow([^HAVE_BOOST_1_35_FALSE$])
m4trace:configure.in:2232: -1- _AM_SUBST_NOTMAKE([HAVE_BOOST_1_35_TRUE])
m4trace:configure.in:2232: -1- _AM_SUBST_NOTMAKE([HAVE_BOOST_1_35_FALSE])
m4trace:configure.in:2260: -1- AM_CONDITIONAL([HAVE_OPENMP], [test x$ac_have_openmp = xyes])
m4trace:configure.in:2260: -1- m4_pattern_allow([^HAVE_OPENMP_TRUE$])
m4trace:configure.in:2260: -1- m4_pattern_allow([^HAVE_OPENMP_FALSE$])
m4trace:configure.in:2260: -1- _AM_SUBST_NOTMAKE([HAVE_OPENMP_TRUE])
m4trace:configure.in:2260: -1- _AM_SUBST_NOTMAKE([HAVE_OPENMP_FALSE])
m4trace:configure.in:2270: -1- m4_pattern_allow([^HAVE_BUILTIN_ATOMIC$])
m4trace:configure.in:2285: -1- AM_CONDITIONAL([HAVE_BUILTIN_ATOMIC], [test x$ac_have_builtin_atomic_primary = xyes])
m4trace:configure.in:2285: -1- m4_pattern_allow([^HAVE_BUILTIN_ATOMIC_TRUE$])
m4trace:configure.in:2285: -1- m4_pattern_allow([^HAVE_BUILTIN_ATOMIC_FALSE$])
m4trace:configure.in:2285: -1- _AM_SUBST_NOTMAKE([HAVE_BUILTIN_ATOMIC_TRUE])
m4trace:configure.in:2285: -1- _AM_SUBST_NOTMAKE([HAVE_BUILTIN_ATOMIC_FALSE])
m4trace:configure.in:2314: -1- AM_CONDITIONAL([HAVE_BUILTIN_ATOMIC_SECONDARY], [test x$ac_have_builtin_atomic_secondary = xyes])
m4trace:configure.in:2314: -1- m4_pattern_allow([^HAVE_BUILTIN_ATOMIC_SECONDARY_TRUE$])
m4trace:configure.in:2314: -1- m4_pattern_allow([^HAVE_BUILTIN_ATOMIC_SECONDARY_FALSE$])
m4trace:configure.in:2314: -1- _AM_SUBST_NOTMAKE([HAVE_BUILTIN_ATOMIC_SECONDARY_TRUE])
m4trace:configure.in:2314: -1- _AM_SUBST_NOTMAKE([HAVE_BUILTIN_ATOMIC_SECONDARY_FALSE])
m4trace:configure.in:2363: -1- AM_CONDITIONAL([HAVE_BUILTIN_ATOMIC64], [test x$ac_have_builtin_atomic64 = xyes])
m4trace:configure.in:2363: -1- m4_pattern_allow([^HAVE_BUILTIN_ATOMIC64_TRUE$])
m4trace:configure.in:2363: -1- m4_pattern_allow([^HAVE_BUILTIN_ATOMIC64_FALSE$])
m4trace:configure.in:2363: -1- _AM_SUBST_NOTMAKE([HAVE_BUILTIN_ATOMIC64_TRUE])
m4trace:configure.in:2363: -1- _AM_SUBST_NOTMAKE([HAVE_BUILTIN_ATOMIC64_FALSE])
m4trace:configure.in:2374: -1- m4_pattern_allow([^HAVE_BUILTIN_ATOMIC_CXX$])
m4trace:configure.in:2390: -1- AM_CONDITIONAL([HAVE_BUILTIN_ATOMIC_CXX], [test x$ac_have_builtin_atomic_cxx = xyes])
m4trace:configure.in:2390: -1- m4_pattern_allow([^HAVE_BUILTIN_ATOMIC_CXX_TRUE$])
m4trace:configure.in:2390: -1- m4_pattern_allow([^HAVE_BUILTIN_ATOMIC_CXX_FALSE$])
m4trace:configure.in:2390: -1- _AM_SUBST_NOTMAKE([HAVE_BUILTIN_ATOMIC_CXX_TRUE])
m4trace:configure.in:2390: -1- _AM_SUBST_NOTMAKE([HAVE_BUILTIN_ATOMIC_CXX_FALSE])
m4trace:configure.in:2397: -1- AM_CONDITIONAL([ENABLE_LINUX_TICKET_LOCK_PRIMARY], [test x$ac_enable_linux_ticket_lock_primary = xyes])
m4trace:configure.in:2397: -1- m4_pattern_allow([^ENABLE_LINUX_TICKET_LOCK_PRIMARY_TRUE$])
m4trace:configure.in:2397: -1- m4_pattern_allow([^ENABLE_LINUX_TICKET_LOCK_PRIMARY_FALSE$])
m4trace:configure.in:2397: -1- _AM_SUBST_NOTMAKE([ENABLE_LINUX_TICKET_LOCK_PRIMARY_TRUE])
m4trace:configure.in:2397: -1- _AM_SUBST_NOTMAKE([ENABLE_LINUX_TICKET_LOCK_PRIMARY_FALSE])
m4trace:configure.in:2405: -1- AM_CONDITIONAL([ENABLE_LINUX_TICKET_LOCK_SECONDARY], [test x$ac_enable_linux_ticket_lock_secondary = xyes])
m4trace:configure.in:2405: -1- m4_pattern_allow([^ENABLE_LINUX_TICKET_LOCK_SECONDARY_TRUE$])
m4trace:configure.in:2405: -1- m4_pattern_allow([^ENABLE_LINUX_TICKET_LOCK_SECONDARY_FALSE$])
m4trace:configure.in:2405: -1- _AM_SUBST_NOTMAKE([ENABLE_LINUX_TICKET_LOCK_SECONDARY_TRUE])
m4trace:configure.in:2405: -1- _AM_SUBST_NOTMAKE([ENABLE_LINUX_TICKET_LOCK_SECONDARY_FALSE])
m4trace:configure.in:2429: -1- m4_pattern_allow([^HAVE_SHARED_POINTER_ANNOTATION$])
m4trace:configure.in:2452: -1- AM_CONDITIONAL([HAVE_SHARED_POINTER_ANNOTATION], [test x$ac_have_shared_pointer_annotation = xyes])
m4trace:configure.in:2452: -1- m4_pattern_allow([^HAVE_SHARED_POINTER_ANNOTATION_TRUE$])
m4trace:configure.in:2452: -1- m4_pattern_allow([^HAVE_SHARED_POINTER_ANNOTATION_FALSE$])
m4trace:configure.in:2452: -1- _AM_SUBST_NOTMAKE([HAVE_SHARED_POINTER_ANNOTATION_TRUE])
m4trace:configure.in:2452: -1- _AM_SUBST_NOTMAKE([HAVE_SHARED_POINTER_ANNOTATION_FALSE])
m4trace:configure.in:2537: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:2537: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:2537: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.in:2537: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.in:2537: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.in:2537: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.in:2537: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.in:2537: -1- _AC_AM_CONFIG_HEADER_HOOK(["$ac_file"])
m4trace:configure.in:2537: -1- _AM_OUTPUT_DEPENDENCY_COMMANDS
